参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2014年
^^^^^^

* 11月12日（水）
   * `concrete5の日 in JUSO Coworking Vol. 2 <http://concrete5-kansai.doorkeeper.jp/events/16672>`_

* 11月12日（水）
   * `京都アジャイル勉強会 エッセンシャルスクラム読書会 #4 <http://connpass.com/event/9740/>`_ [参加]

* 11月14日（金）
   * `市民が語る『西宮いまむかし物語』 <http://www.nishi.or.jp/contents/0003190000040004900713.html>`_

* 11月14日（金）-16日（日）
   * `Startup Weekend Osaka vol.6 <http://swosaka.doorkeeper.jp/events/14330>`_ [参加]

* 11月19日（水）
   * `LibreOfficeの日 vol.10 <http://juso-coworking.doorkeeper.jp/events/16698>`_ [参加]

* 11月21日（金）-22日（土）
   * `オープンソースカンファレンス2014 Fukuoka <http://www.ospn.jp/osc2014-fukuoka/>`_ [参加予定]

* 11月23日（日）
   * `第5回九州LibreOffice勉強会 <http://connpass.com/event/9723/>`_ [参加]

* 11月24日（月）
   * `オープンソースアンカンファレンス鹿児島 <http://connpass.com/event/9926/>`_

* 11月25日（火）
   * オープンデータ京都実践会MTG [参加]

* 11月25日（火）
   * `観察から始める仮説の立て方・想像の仕方 <http://devlove-kansai.doorkeeper.jp/events/16808>`_

* 11月26日（水）
   * JISTA関西定例会「企業におけるグローバルネットワーク構築のとりくみ」

* 11月28日(金)～29日(土)
   * 神戸ITフェス

* 11月29日（土）
   * スクラムブートキャンプ

* 11月29日（土）
   * `福岡まちあるきオープンデータソン <http://connpass.com/event/9815/>`_

* 12月6日（土）
   * JSDG東京ミニ研

* 12月6日（土）
   * `JasperServerユーザー勉強会 <http://connpass.com/event/9920/>`_

* 12月7日（日）
   * 京都オープンデータソン2014 vol.4 [参加予定]

* 12月11日（木）
   * `CCPMカンファレンス「Project Flow2014 in Japan」 <http://jp.fujitsu.com/group/fwest/topics/20141211.html>`_ [参加]

* 12月13日（土）
   * 第8回関西LibreOffice勉強会

* 12月13日（土）
   * OSMサミット

* 12月13日（土）
   * `第29回まっちゃ１３９勉強会 <http://www.matcha139.jp/workshop/29thworkshop>`_

* 12月14日（日）
   * `LibreOfficeアドベントカレンダー <http://www.adventar.org/calendars/507>`_ [書く]

* 12月19日（金）
   * ODPG [参加]

* 12月17日（水）-18日（木）
   * `全体最適のマネジメント理論　TOCサミット　12月17～18日 <http://kokucheese.com/event/index/224659/>`_


2015年
^^^^^^

* 1月10日（土）
   * LILO＆東海道らぐオフラインミーティング

* 2月10日（火）
   * 浜名湖LibreOffice勉強会

* 2月11日（水）
   * オープンソースカンファレンス2015 Hamanako

* 2月22日（土）？
   * オープンデータディ


