参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2017年
^^^^^^^

* 5月17日（水）
   * `もくもくマッピング！ #06 <https://countries-romantic.connpass.com/event/56121/>`_ [参加]

* 5月17日（水）
   * `LibreOfficeの日 vol.40 @JUSO-Coworking <https://juso-coworking.doorkeeper.jp/events/60557>`_ [参加]

* 5月17日（水）
   * `いろいろ初心者もくもく勉強会の日 in JUSO Coworking 2017-05-17 <https://saku-love.doorkeeper.jp/events/60292>`_

* 5月17日（水）
   * `Google I/O Extended 2017 Osaka hosted by GDG Kyoto <https://gdgkyoto.connpass.com/event/52947/>`_ 

* 5月18日（木）
   * Code for Kobe定例会28th 

* 5月20日（土）
   * jus拡大幹事会 [参加]

* 5月20日（土）
   * `Python Boot Camp in 神戸 <https://pyconjp.connpass.com/event/55110/>`_

* 5月20日（土）
   * `越境アジャイル勉強会 - RDRA ☓ DDD ☓ Agile - <https://tagile.doorkeeper.jp/events/59757>`_

* 5月24日（水）
   * `安田さんのプレゼンを再び＠京都　滋賀の会 &京都茶話会22nd <https://tocfe-kansai.doorkeeper.jp/events/60554>`_

* 5月26日（金）
   * `派生開発カンファレンス2017 <http://affordd.jp/call_for_contributions_2017.shtml>`_

* 5月26日（金）
   * `第6回「アジャイルな見積りと計画づくり」読書会 <https://shin-osaka-agile.connpass.com/event/56780/>`_

* 5月26日（金）
   * `京都アジャイル勉強会 アジャイルコーチング読書会 #3 <https://connpass.com/event/57367/>`_

* 5月27日（土）
   * `オープンソースカンファレンス2017 Nagoya <http://www.ospn.jp/osc2017-nagoya/>`_ [参加]

* 5月27日（土）
   * 関西Ruby会議

* 5月27日（土）
   * `OSS Gate大阪ワークショップ2017-05-27 <https://oss-gate.doorkeeper.jp/events/59634>`_

* 6月10日（土）？
   * アジャイルジャパン大阪サテライト

* 6月17日（土）
   * `アジャイルジャパン京都サテライト <https://connpass.com/event/55728/>`_ [参加]

* 6月17日（土）
   * `オープンソースカンファレンス2017 Okinawa <http://www.ospn.jp/osc2017-okinawa/>`_

* 6月18日（日）？
   * 京都オープンデータソン

* 6月23日（金）
   * JaSST関西 [参加予定]

* 6月24日（土）
   * WARAI

* 7月1日（土）
   * TDDBC大阪4.0

* 7月8日（土）
   * 西国街道シリーズ：岡町オープンデータソン [参加予定]

* 7月14日（金）-15日（土）
   * `オープンソースカンファレンス2017 Hokkaido <http://www.ospn.jp/osc2017-do/>`_

* 7月15日（土）-16日（日）調整中
   * JSDG全国大会 in 姫路

* 7月22日（土）
   * 日本UNIXユーザ会総会 + 総会併設勉強会 [参加予定]

* 7月29日（土）
   * 伊丹オープンデータソン [参加予定]

* 8月4日（金）-5日（土）
   * `オープンソースカンファレンス2017 Kyoto <https://www.ospn.jp/osc2017-kyoto/>`_ [参加予定]

* 8月5日（土）-6日（日）
   * `COSCUP <http://coscup.org/>`_

* 8月5日（土）-6日（日）
   * みんなのサマーセミナー in 尼崎

* 8月18日（金）-20日（日）
   * `State of the Map 2017 <http://wiki.openstreetmap.org/wiki/State_of_the_Map_2017>`_

* 8月19日（土）-20（日）
   * Open Developers Conference

* 9月9日（土）-10日（日）仮
   * オープンソースカンファレンス2017 Tokyo

* 9月16日（土）
   * 西国街道マッピング@西宮 [参加予定]

* 9月26日（火）
   * LibreOffice Conference コミュニティミーティング [参加予定]

* 9月27日（水）-29日（金）
   * LibreOffice Conference 2017 in Rome [参加予定]

* 11月10日（金）-11日（土）
   * `関西オープンフォーラム 2017 <https://k-of.jp/>`_


