参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2015年
^^^^^^

* 2月21日（土）
   * `インターナショナルオープンデータデイ 2015 in 京都 <http://opendata-kyoto.doorkeeper.jp/events/20597>`_ [参加]

* 2月27日（金）-28日（土）
   * `オープンソースカンファレンス2015 Tokyo/Spring <http://www.ospn.jp/osc2015-spring/>`_ [参加]

* 2月28日（土）
   * 和歌山県橋本市オープンデータソン

* 3月1日（日）
   * `関東LibreOffice HackFest(#3) <http://kantolibo.connpass.com/event/11218/>`_ [参加]

* 3月8日（日）
   * 精華町オープンデータソン [参加予定]

* 4月16日（木）
   * `Agile Japan 2015 <http://www.agilejapan.org/>`_

* 4月17日（金）-19日（日）
   * `Startup Weekend Osaka vol.7 <http://swosaka.doorkeeper.jp/events/17572>`_

* 5月23日（土）
   * オープンソースカンファレンス2015 Nagoya [参加予定]

* 6月12日（金）-13日（土）
   * オープンソースカンファレンス2015 Hokkaido

* 7月4日（土）
   * オープンソースカンファレンス2015 Okinawa

* 8月
   * オープンソースカンファレンス2015 Kansai@Kyoto [参加予定]

* 9月19日（土）-20日（日）
   * JSDG全国大会 in 仙台

* 9月22日（火）
   * LibreOfficeコミュニティミーティング（カンファレンス前日恒例）

* 9月23日（水）-25日（金）
   * `LibreOffice Conference 2015 in Aarhus, Denmark <https://conference.libreoffice.org/>`_

* 11月
   * `関西オープンフォーラム 2015 <https://k-of.jp/>`_


