参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2017年
^^^^^^^

* 7月1日（土）
   * `TDDBC大阪4.0 <http://www.kokuchpro.com/event/tddbcosaka4/>`_ [参加]

* 7月2日（日）
   * `第8回 CT3 ～ Casual Test Talk in Tokai ～ <http://kokucheese.com/event/index/475474/>`_ [参加]

* 7月8日（土）
   * 西国街道シリーズ：岡町オープンデータソン [参加予定]

* 7月9日（日）
   * 日本UNIXユーザ会拡大幹事会 [参加予定]

* 7月14日（金）-15日（土）
   * `オープンソースカンファレンス2017 Hokkaido <http://www.ospn.jp/osc2017-do/>`_

* 7月14日（金）
   * `astah関西 第1回勉強会 <https://astah-kansai.connpass.com/event/59606/>`_

* 7月14日（金）
   * `第135回PMAJ関西例会 「実践！なぜなぜ5回（階）」 <http://www.pmaj.or.jp/seminar/kansai/A_20170714.html>`_

* 7月15日（土）-16日（日）
   * JSDG全国大会 in 姫路 [参加]

* 7月20日（木）-21日（金）
   * `OpenStack Days Tokyo 2017 <http://eventregist.com/e/Mh2mA12Furmp>`_

* 7月22日（土）
   * 日本UNIXユーザ会総会 [参加]

* 7月22日（土）
   * `ITコミュニティの運営を考える 〜日本UNIXユーザ会2017年度総会併設勉強会〜 <https://eventdots.jp/event/622302>`_ [参加]

* 7月23日（日）
   * `オープンデータソン2017 in 宇治 vol.2 <https://opendatakyoto.connpass.com/event/60428/>`_

* 7月24日（月）
   * `第7回自治体オープンデータ推進協議会（関西会議） <http://peatix.com/event/279257>`_

* 7月29日（土）
   * 伊丹オープンデータソン [参加予定]
   * `第7回自治体オープンデータ推進協議会（関西会議） <http://peatix.com/event/279257>`_

* 7月29日（土）
   * 伊丹オープンデータソン [参加予定]

* 8月4日（金）-5日（土）
   * `オープンソースカンファレンス2017 Kyoto <https://www.ospn.jp/osc2017-kyoto/>`_ [参加予定]

* 8月4日（金）-5日（土）
   * `二夜限りのギークハウス in 京都 2017 <https://atnd.org/events/88929>`_ [参加]

* 8月5日（土）-6日（日）
   * `COSCUP <http://coscup.org/>`_

* 8月5日（土）-6日（日）
   * みんなのサマーセミナー in 尼崎

* 8月11日（金）-14日（月）
   `教育のためのTOC国際認定プログラム　2017年夏 <http://peatix.com/event/245309>`_

* 8月18日（金）-20日（日）
   * `State of the Map 2017 <http://wiki.openstreetmap.org/wiki/State_of_the_Map_2017>`_ [参加]

* 8月19日（土）-20（日）
   * Open Developers Conference

* 9月7日-8日（金）
   * `国際フロンティア産業メッセ2017 <https://www.kobemesse.com/>`_ [参加予定]

* 9月9日（土）-10日（日）
   * オープンソースカンファレンス2017 Tokyo [参加予定]

* 9月16日（土）
   * 西国街道マッピング@西宮 [参加予定]

* 10月7日（土）
   * オープンソースカンファレンス2017 Fukuoka

* 10月10日（火）
   * LibreOffice Conference コミュニティミーティング [参加予定]

* 10月11日（水）-13日（金）
   * LibreOffice Conference 2017 in Rome [参加予定]

* 10月14日（土）
   * OSC島根

* 10月21日（土）-22日（日）
   * LibreOffice mini conf / openSUSE Asia.Summit（仮）

* 11月10日（金）-11日（土）
   * `関西オープンフォーラム 2017 <https://k-of.jp/>`_

* 11月19日（日）
   * オープンソースカンファレンス2017 Hiroshima


