参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2016年
^^^^^^

* 1月16日（土）
   * `LILO＆東海道らぐ・オフラインミーティング 2016/01/16 <https://lilo.doorkeeper.jp/events/36903>`_

* 1月18日（月）
   * スクラムギャザリング東京

* 1月20日（水）
   * `LibreOfficeの日 vol.24 @JUSO-Coworking <https://juso-coworking.doorkeeper.jp/events/36791>`_ [参加]

* 1月20日（水）-22（金）
   * `JANOG37 Meeting <http://www.janog.gr.jp/meeting/janog37/>`_

* 1月23日（土）-24日（日）
   * JISTA関西合宿

* 1月23日（土）
   * `オープンソースカンファレンス2016 Hamanako <http://www.ospn.jp/osc2016-hamanako/>`_ [参加]

* 1月24日（日）
   * 浜名湖LibreOffice勉強会 [参加予定]

* 1月29日（金）
   * `オープソースカンファレンス2016 .Enterprise＠Osaka <http://www.ospn.jp/osc2016.enterprise-osaka/>`_ [参加予定]

* 1月30日（土）
   * `【大阪】Yahoo! JAPAN データ&サイエンスワークショップ+懇親会 <http://yahoo-ds-event.connpass.com/event/24511/>`_

* 2月4日（木）
   * `ＫＩＩＳサイバーセキュリティ研究会　第３回研究会 <https://secure.kiis.or.jp/cybersecurity/event.html>`_ [参加]

* 2月6日（土）
   * `Wikipedia ARTS 弘道館と京都の文人サロン <https://artlogue.doorkeeper.jp/events/36855>`_ [参加]

* 2月6日（土）
   * `オープンセミナー2016@広島 <https://osh-web.doorkeeper.jp/events/35060>`_

* 2月13日（土）
   * 関西LibreOffice勉強会 [参加予定]

* 2月26日（金）-27日（土）
   * `オープンソースカンファレンス2016 Tokyo/Spring <http://www.ospn.jp/osc2016-spring/>`_ [参加予定]

* 3月3日（木）-4日（金）
   * `サイバーセキュリティシンポジウム道後2016 <http://sec-dogo.jp/>`_

* 3月8日（火）-9日（水）
   * `JaSST'16 Tokyo <http://jasst.jp/symposium/jasst16tokyo.html>`_ [参加予定]

* 5月19日（木）-21日（土）
   * `第20回サイバー犯罪に関する白浜シンポジウム <http://www.riis.or.jp/symposium20/outline/>`_

* 5月28日（土）
   * オープンソースカンファレンス2016 Nagoya

* 6月17日（金）-18日（土）
   * オープンソースカンファレンス2016 Hokkaido

* 6月21日-28日
   * `Wikimania Esino Lario <https://wikimania2016.wikimedia.org/wiki/Main_Page>`_

* 7月2日（土）
   * オープンソースカンファレンス2016 Okinawa

* 7月16日（土）-17日（日）
   * JSDG全国大会

* 11月11日（金）-12日（土）
   * 関西オープンフォーラム2016 [参加予定]

