参加予定or興味ある、勉強会/セミナー/イベント
=====================================================


2018年
^^^^^^^

* 1月13日（土）
   * jus拡大幹事会 [参加]

* 1月14日（日）
   * 宇治オープンデータソン報告会

* 1月17日（日）
   * `LibreOfficeの日 vol.48 @ JUSO Coworking <https://juso-coworking.doorkeeper.jp/events/69353>`_ [参加]

* 1月20日（土）
   * `神戸カフェ・スィーツ散策マッピングパーティ #01 <https://peatix.com/event/329116/>`_ [参加]

* 1月26日（金）-27日（土）
   * `オープンソースカンファレンス2018 Osaka <https://www.ospn.jp/osc2018-osaka/>`_ [参加予定]

* 1月28日（日）
   * LILO&東海道らぐ&関西Debian勉強会

* 2月3日（土）
   * `第66回 SEA関西プロセス分科会＆第18回 Redmine大阪 <https://redmine-osaka.connpass.com/event/73716/>`_

* 2月10日（土）
   * 浜名湖LibreOffice勉強会 [参加予定]

* 2月11日（日）
   * `オープンソースカンファレンス2018 Hamanako <https://www.ospn.jp/osc2018-hamanako/>`_ [参加予定]

* 2月17日
   * オープンストリートマップ勉強会 in 高槻

* 2月23日（金）-24日（土）
   * `オープンソースカンファレンス 2018 Tokyo/Spring <https://www.ospn.jp/osc2018-spring/>`_ [参加予定]

* 2月24日（土）
   * てすこん決勝

* 3月3日
   * オープンデータディ in 京都

* 3月4日
   * Wikipediaタウン

* 3月10日（土）
   * `OSS Gate大阪ワークショップ2018-03-10 <https://oss-gate.doorkeeper.jp/events/69160>`_ [参加]

* 3月17日（土）
   * jus関西勉強会「シェルのいろいろ(仮)」

* 3月24日（土）
   * 第15回関西LibreOffice勉強会 [参加予定]

* 5月19日（土）
   * `オープンソースカンファレンス2018 Nagoya <https://www.ospn.jp/osc2018-nagoya/>`_

* 7月29日（日）-8月5日（日）
   * Debconf 18 [前半参加予定]

* 8月3日（金）-4日（土）
   * オープンソースカンファレンス 2018 Kyoto [参加予定]

