Shinji Enoki:参加予定or興味ある、勉強会/セミナー/イベント
=========================================================


* `Googleカレンダー(enokiのコミュニティ系予定) <https://calendar.google.com/calendar/embed?src=4i4ev8fk254fqs54nfggtnjk6c%40group.calendar.google.com&ctz=Asia%2FTokyo>`_

2019年
^^^^^^^

* 10月2日（水）
   * RancherJP関西：運営MTG

* 10月5日（土）-6日（日）
   * `openSUSE.Asia Summit 2019 Bali <https://events.opensuse.org/conferences/summitasia19>`_

* 10月11日（金）
   * jusオンライン幹事会

* 10月11日（金）-13日（日）
   * `GNOME.Asia Summit 2019 <https://2019.gnome.asia/#/>`_

* 10月19日（土）
   * `オープンソースカンファレンス 2019 Tokushima <https://www.ospn.jp/osc2019-tokushima/>`_

* 10月20日（日）
   * `ドキュメンテーションの集い@大阪 第2回 <https://doc-meeting-jp.connpass.com/event/146117/>`_

* 10月26日（土）-27日（日）
   * `JSDG第20回全国大会(名古屋) <https://jsdg.org/contents/conference/20zenkoku/>`_

* 10月28日（月）
   * Rancher関西オンラインミーティング

* 10月29日（火）
   * CNDK Committee #6 オンライン

* 10月30日（水）
   * LibreOfficeの日

* 11月8日（金）-9日（土）
   * `関西オープンフォーラム2019 <https://www.k-of.jp/>`_ [参加予定]

* 11月23日（土）
   * 伏見オープンデータソン

* 11月28日（木）
   * `CloudNative Days Kansai 2019 <https://cloudnativedays.jp/cndk2019/>`_

* 11月29日（金）
   * Rancher Day Osaka?

* 11月30日（土）
   * 関西LibreOffice勉強会


