Shinji Enoki:参加予定or興味ある、勉強会/セミナー/イベント
=========================================================


* `Googleカレンダー(enokiのコミュニティ系予定) <https://calendar.google.com/calendar/embed?src=4i4ev8fk254fqs54nfggtnjk6c%40group.calendar.google.com&ctz=Asia%2FTokyo>`_

2019年
^^^^^^^

* 5月8日（水）
   * LibreOfficeの日 vol.64 @ JUSO Coworking
   * `[OpenStreetMap]もくもくマッピング！ #29  <https://countries-romantic.connpass.com/event/129172/>`_

* 5月12日（土）
   * 第59回J2関西

* 5月25日（土）-26（日）
   * `LibreOffice Asia Conference 2019 Tokyo <https://conf.libreoffice.jp/>`_ [参加]

* 6月1日（土）
   * `オープンソースカンファレンス2019北海道 <https://www.ospn.jp/osc2019-do/>`_

* 7月13日（土）
   * `オープンソースカンファレンス2019 名古屋 <https://www.ospn.jp/osc2019-nagoya/>`_ [参加予定]

* 7月17日（水）-19日（金）
   * `Open Source Summit Japan 2019 <https://events.linuxfoundation.jp/events/open-source-summit-japan-2019/>`_

* 8月2日（金）-3日（土）
   * `オープンソースカンファレンス2019京都 <https://www.ospn.jp/osc2019-kyoto/>`_ [参加予定]

* 8月17日（土）-18日（日）
   * `COSCUP 2019 @NTUST <https://2019.coscup.org/>`_ : 5/12 deadline for OSC tickets application, CfPは不明

* 9月24日（火）-28日（金）
   * `LibreOffice Conference 2019,Almería <https://libocon.org/>`_ [参加予定]

* 11月8日（金）-9日（土）
   * `関西オープンフォーラム2019 <https://www.k-of.jp/>`_ [参加予定]





