参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2016年
^^^^^^

* 5月1日（日）
   * `LILO&東海道らぐオフラインミーティング 2016/05/01 <https://lilo.doorkeeper.jp/events/42910>`_ [参加]

* 5月5日（木）
   * J2関西 [参加]

* 5月7日（土）
   * 関西Ruby勉強会

* 5月11日（水）
   * `AWSをおかずにしてご飯を食べる会 <https://jaws-ug-kobe.doorkeeper.jp/events/42717>`_

* 5月14日（土）
   * `京都世界遺産マッピングパーティ第１３回 特別編 延暦寺（西塔、横川） <https://openstreetmap.doorkeeper.jp/events/43361>`_

* 5月15日（日）
   * オープンデータソン in 亀岡 [参加]

* 5月17日（火）
   * JISTA関西定例会

* 5月19日（木）-21日（土）
   * `第20回サイバー犯罪に関する白浜シンポジウム <http://www.riis.or.jp/symposium20/outline/>`_

* 5月21日（土）
   * テスコン東海での振り返り会

* 5月22日（日）
   * Wikipedia ARTS [参加]

* 5月27日（金）
   * `派生開発カンファレンス2016 <http://affordd.jp/conference2016.shtml>`_

* 5月28日（土）
   * `オープンソースカンファレンス2016 Nagoya <http://www.ospn.jp/osc2016-nagoya/>`_ [参加]

* 6月4日（土）
   * KOF勉強会

* 6月17日（金）
   * JaSST関西

* 6月17日（金）-18日（土）
   * `オープンソースカンファレンス2016 Hokkaido <http://www.ospn.jp/osc2016-do/>`_ [参加予定]

* 6月21日-28日
   * `Wikimania Esino Lario <https://wikimania2016.wikimedia.org/wiki/Main_Page>`_

* 7月1日（金）
   * `OSCサミット＠沖縄 <https://www.ospn.jp/osc2016-okinawa/modules/eguide/event.php?eid=3>`_ [参加予定]

* 7月2日（土）
   * `オープンソースカンファレンス2016 Okinawa <https://www.ospn.jp/osc2016-okinawa/>`_ [参加予定]

* 7月2日（土）
   * JISTA関西フォーラム

* 7月16日（土）-17日（日）
   * JSDG全国大会 [参加予定]

* 7月23日（土）
   * 日本UNIXユーザ会総会＆総会併設勉強会 [参加予定]

* 7月29日（金）-30日（土）
   * オープンソースカンファレンス 2016 Kyoto [参加予定]

* 8月6日-7日
   * `尼崎サマーセミナー <http://samasemi.jimdo.com/>`_ [liboで検討中]

* 8月27日（土）
   * `オープンソースアンカンファレンス 2016 Kanazawa <http://connpass.com/event/30813/>`_

* 9月6日
   * LibreOffice Conference 前日ミーティング [参加予定]

* 9月7日-9日
   * `LibreOffice Conference 2016 in Brno (Czech Republic) <https://conference.libreoffice.org/>`_ [参加予定]

* 11月11日（金）-12日（土）
   * 関西オープンフォーラム2016 [参加予定]

