参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2014年
^^^^^^


2015年
^^^^^^

* 1月10日（土）
   * `LILO＆東海道らぐオフラインミーティング <http://lilo.doorkeeper.jp/events/18987>`_ [参加]

* 1月11日（日）-12日（月）
   * 岡山県北木島オープンデータソン [参加]

* 1月21日（水）
   * LibreOfficeの日@JusoCoworking

* 1月24日（土）
   * TOCfE BootCamp 2015 @KOBE -CLOUD-

* 1月31日（土）
   * `魅力品質勉強会（ユーザビリティ編） <http://kokucheese.com/event/index/238597/>`_

* 2月10日（火）
   * 浜名湖LibreOffice勉強会 [参加予定]

* 2月11日（水）
   * `オープンソースカンファレンス2015 Hamanako <http://www.ospn.jp/osc2015-hamanako/>`_ [参加予定]

* 2月11日（水）
   * オープンデータExspo

* 2月21日（土）
   * オープンデータディ [参加予定]

* 2月27日（金）-28日（土）
   * `オープンソースカンファレンス2015 Tokyo/Spring <http://www.ospn.jp/osc2015-spring/>`_ [参加予定]

* 4月16日（木）
   * `Agile Japan 2015 <http://www.agilejapan.org/>`_

* 4月17日（金）-19日（日）
   * `Startup Weekend Osaka vol.7 <http://swosaka.doorkeeper.jp/events/17572>`_

* 5月23日（土）
   * オープンソースカンファレンス2015 Nagoya

* 6月12日（金）-13日（土）
   * オープンソースカンファレンス2015 Hokkaido

* 7月4日（土）
   * オープンソースカンファレンス2015 Okinawa

* 11月
   * KOF2015


