参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2015年
^^^^^^

* 9月22日（火）
   * LibreOfficeコミュニティミーティング（カンファレンス前日恒例）[参加]

* 9月23日（水）-25日（金）
   * `LibreOffice Conference 2015 in Aarhus, Denmark <https://conference.libreoffice.org/>`_ [参加]

* 10月3日（土）
   * `オープンソースカンファレンス2015 Fukuoka <http://www.ospn.jp/osc2015-fukuoka/>`_ [参加]

* 10月4日（日）企画中
   * `第6回九州LibreOffice勉強会 <http://connpass.com/event/19881/>`_ [参加予定]

* 10月8日（木）
   * `KIISサイバーセキュリティ研究会 <https://secure.kiis.or.jp/cybersecurity/event.html>`_ [参加]

* 10月10日（土）
   * `京アジャ ユーザーストーリーマッピング実践勉強会 <http://connpass.com/event/20335/>`_

* 10月16日（金）-18日（日）
   * `Startup Weekend Osaka エンターテイメント vol.2 <https://swosaka.doorkeeper.jp/events/30899>`_

* 10月17日（土）
   * 島根IT勉強会 [参加予定]

* 10月21日（水）
   * LibreOfficeの日 #21

* 10月24日（土）-25日（日）
   * `オープンソースカンファレンス2015 Tokyo/Fall <http://www.ospn.jp/osc2015-fall/>`_ [参加予定]

* 11月6日（金）-7日（土）
   * `関西オープンフォーラム 2015 <https://k-of.jp/>`_ [参加予定]

* 11月14日（土）
   * `オープンソースカンファレンス2015 Tokushima <http://www.ospn.jp/osc2015-tokushima/>`_ [参加予定]

* 11月23日
   * `関西オープンデータディ <https://www.facebook.com/events/519662078184283/>`_

2016年
^^^^^^

* 1月23日（土）
   * オープンソースカンファレンス2016 Hamanako [参加予定]

* 1月24日（日）
   * 浜名湖LibreOffice勉強会

* 1月29日（金）
   * オープソースカンファレンス2016 .Enterprise＠Osaka

* 5月28日（土）
   * オープンソースカンファレンス2016 Nagoya

* 6月17日（金）-18日（土）
   * オープンソースカンファレンス2016 Hokkaido

* 7月2日（土）
   * オープンソースカンファレンス2016 Okinawa


