参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2017年
^^^^^^^

* 1月28日（土）
   * `オープンソースカンファレンス2017 Osaka <http://www.ospn.jp/osc2017-osaka/>`_ [参加]

* 1月29日（日）
   * `関西 Debian 勉強会 + openSUSE Meetup + LILO & 東海道らぐLT大会 <https://opensuseja.connpass.com/event/47907/>`_ [参加]

* 2月1日（水）
   * ユーザーテストミニワークショップ in JUSO

* 2月3日（金）
   * `テスト分析とテスト設計勉強会 <https://connpass.com/event/47938/>`_

* 2月3日（金）-4日（土）
   * `JaSST '17 Tokyo <http://jasst.jp/symposium/jasst17tokyo.html>`_

* 2月6日（月）
   * `KIIS 第2回サイバーセキュリティセミナー・身近な脅威「内部不正」 <http://www.kiis.or.jp/cybersecurity/170206seminar/>`_

* 2月11日（土）
   * 浜名湖LibreOffice勉強会 [参加予定]

* 2月11日（土）
   * `【懇親会＆前夜祭】Android浜松支部&Libreoffice浜名湖&OSC浜名湖2017 <https://jaghama.connpass.com/event/49274/>`_ [参加]

* 2月12日（日）
   * `オープンソースカンファレンス 2017 Hamanako <http://www.ospn.jp/osc2017-hamanako/>`_ [参加予定]

* 2月18日（土）
   * `オープンデータソンin和歌山市 <http://wida.jp/2017/01/15/odtinwakayama/>`_ [参加]

* 2月18日（土）
   * WARAI 若手中心

* 2月23日（木）
   * テスト設計コンテスト決勝 [参加予定]

* 2月25日（土）
   * `OSS Gate大阪ワークショップ2017-02-25 <https://oss-gate.doorkeeper.jp/events/56141>`_ [参加]

* 3月4日（土）
   * オープンデータディin京都

* 3月5日（日）
   * ウィキペディアタウン、ファシリテーター養成講座

* 3月10日（金）-11（土） 
   * `オープンソースカンファレンス2017 Tokyo/Spring <http://www.ospn.jp/osc2017-spring/>`_ [参加予定]

* 3月19日（日）-20日（月）
   * jus拡大幹事会

* 3月26日（日）
   * `TOC/TOCfEボツネタシンポジウム2017 <https://tocfe-kansai.doorkeeper.jp/events/56745>`_

* 5月27日（土）
   * `オープンソースカンファレンス2017 Nagoya <http://www.ospn.jp/osc2017-nagoya/>`_

* 6月17日（土）
   * `オープンソースカンファレンス2017 Okinawa <http://www.ospn.jp/osc2017-okinawa/>`_

* 7月8日（土）
   * 西国街道シリーズ：伊丹オープンデータソン

* 7月14日（金）-15日（土）
   * `オープンソースカンファレンス2017 Hokkaido <http://www.ospn.jp/osc2017-do/>`_

* 7月15日（土）-16日（日）調整中
   * JSDG全国大会 in 姫路

* 8月12日（土）
   * 西国街道シリーズ：西宮マッピングパーティ [参加予定]

* 9月26日（火）
   * LibreOffice Conference コミュニティミーティング

* 9月27日（水）-29日（金）
   * LibreOffice Conference 2017 in Rome [参加予定]

* 11月10日（金）-11日（土）
   * `関西オープンフォーラム 2017 <https://k-of.jp/>`_


