参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2016年
^^^^^^

* 8月14日（日）
   * `LILO&東海道らぐオフラインミーティング 2016/08/14 <http://lilo.connpass.com/event/37410/>`_ [参加]

* 8月17日（水）
   * LibreOfficeの日 vol.31 JUSO Coworking

* 8月18日（木）
   * 第19回Code for Kobe定例会

* 8月19日（金）
   * `Startup Weekend Kobe <https://startupweekendkobe.doorkeeper.jp/events/44782>`_

* 8月19日（金）
   * `『特別講演～ゴールドラット博士の最後のプレゼン　惰性の罠～』 <http://kokucheese.com/event/index/415420/>`_ [参加]

* 8月20日（土）
   * `京都国宝・浪漫マッピングパーティ：第２回 特別編 サントリー京都ビール工場、恵解山古墳、ねじりまんぽ <https://openstreetmap.doorkeeper.jp/events/48975>`_ [参加]

* 8月20日（土）
   * オープンソースフォーラム

* 8月26日（金）
   * `多言語・翻訳ナイト Vol.3 @大阪 ~ 翻訳者・翻訳サービス・多言語サイト運営者・開発者・自治体が集まって語らう会 <https://polyglots.doorkeeper.jp/events/50740>`_ [参加]

* 8月27日（土）
   * `オープンソースアンカンファレンス 2016 Kanazawa <http://connpass.com/event/30813/>`_

* 8月27日（土）-8月28日（日）
   * JSDG姫路ミニ研究会

* 8月29日（月）
   * `プログラミングを楽しく続けるための健康Hack <https://devlove-kansai.doorkeeper.jp/events/49458>`_ [参加]

* 9月6日
   * LibreOffice Conference 前日ミーティング [参加予定]

* 9月7日-9日
   * `LibreOffice Conference 2016 in Brno (Czech Republic) <https://conference.libreoffice.org/>`_ [参加予定]

* 9月10日-11日
   * `Code4Lib JAPAN Conference 2016 <http://wiki.code4lib.jp/wiki/C4ljp2016>`_

* 9月22日（木）
   * `「TechLION vol.27」パブリックビューイング＠大阪 <https://atnd.org/events/79178?k=283bf5469f47c362620fe3d4e60dd4cd>`_

* 9月23日（金）
   * `SGR2016 – Suguru Yamaguchi memorial conference, 2016.9.23 <http://wasforum.jp/sgr2016/>`_

* 9月24日（土）
   * 第13回関西LibreOffice勉強会

* 9月24日（土）
   * `オープンソースカンファレンス 2016 Shimane <http://www.ospn.jp/osc2016-shimane/>`_

* 10月１日（土）
   * ヴィッセル+LibreOfficeイベント [ブース出展]

* 10月１日（土）
   * `オープンソースカンファレンス 2016 Nagaoka <http://www.ospn.jp/osc2016-nagaoka/>`_

* 11月5日（金）-6日（土）
   * `オープンソースカンファレンス 2016 Tokyo/Fall <http://www.ospn.jp/osc2016-fall/>`_

* 11月11日（金）-12日（土）
   * `関西オープンフォーラム2016 <https://k-of.jp/2016/>`_ [参加予定]

* 11月19日(土)
   * `オープンソースカンファレンス2016 Fukuoka <http://www.ospn.jp/osc2016-fukuoka/>`_

* 11月27日(土)
   * `オープンソースカンファレンス2016 Hiroshima <http://www.ospn.jp/osc2016-hiroshima/>`_

* 12月3日（土）?
   * テスト設計コンテスト東海予選

2017年
^^^^^^^

* 1月27日（金）-28日（土）
   * オープンソースカンファレンス2017 Osaka

* 2月23日（木）
   * テスト設計コンテスト決勝

* 7月15日（土）-16日（日）調整中
   * JSDG全国大会 in 姫路


