Shinji Enoki:参加予定or興味ある、勉強会/セミナー/イベント
=========================================================

2018年
^^^^^^^


* 9月8日（土）
   * `日本ITストラテジスト協会 関西支部 オープンフォーラム2018 <https://jista-kansai.connpass.com/event/91868/>`_ [参加]

* 9月9日（日）
   * KOF実行委員ミーティング2018/9/9

* 9月11日（火）
   * `京都アジャイル勉強会#84 オープン・ジャム <https://connpass.com/event/99790/>`_ [参加]

* 9月12日（水）
   * `スクラム道関西 第110回オープン・ジャム <https://scrumdo-kansai.connpass.com/event/100210/>`_

* 9月19日（水）
   * LibreOfficeの日 vol.56 @JUSO-Coworking [参加]
   * `[OpenStreetMap]もくもくマッピング！ #21 <https://countries-romantic.connpass.com/event/100234/>`_ [参加]

* 9月22日（土）
   * jus拡大幹事会2018-09-22:/etc/wall作成と集中ワーク

* 9月25日（火）
   * Collaboraパートナーミーティング [参加]
   * LiboCon 前日ミーティング [参加]

* 9月26日（水）-28日（金）
   * `LibreOffice Conference 2018 Tirana, Albania <https://libocon.org/>`_ [参加]

* 10月5日（金）-7日（日）
   * `g0v Summit 2018 <https://summit.g0v.tw/2018/>`_ [参加難しそう]

* 10月6日（土）
   * `オープンソースカンファレンス2018 Kagawa <https://www.ospn.jp/osc2018-kagawa/>`_ [不参加]

* 10月27日（土）-28日（日）
   * `オープンソースカンファレンス2018 Tokyo/Fall <https://www.ospn.jp/osc2018-fall/>`_ [参加予定]

* 11月9日（金）-10日（土）
   * `関西オープンフォーラム2018 <https://k-of.jp/2018/>`_ [参加予定]

* 11月23日（金）
   * `オープンソースカンファレンス2018 Shimane <https://www.ospn.jp/osc2018-shimane/>`_ [たぶん不参加]

* 11月24日（土）
   * OSS Gate 大阪 [参加予定]

* 12月14日（金）
   * `オープンソースカンファレンス2018 .Enterprise <https://www.ospn.jp/osc2018.enterprise/>`_

* 12月8日（土）
   * `オープンソースカンファレンス2018 Fukuoka <https://ospn.jp/osc2018-fukuoka/>`_

* 12月9日（日）-10日（月）
   * Wikipediaタウン in 岡山

2019年
^^^^^^^

* 1月26日（土）
   * オープンソースカンファレンス2019 Osaka [参加予定]

* 2月or3月
   * オープンソースカンファレンス2019 Tokyo/Spring

