参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2016年
^^^^^^

* 11月5日（金）-6日（土）
   * `オープンソースカンファレンス 2016 Tokyo/Fall <http://www.ospn.jp/osc2016-fall/>`_ [参加予定]

* 11月10日（木）
   * `ベリサーブ アカデミック イニシアティブ 2016 in 大阪 「ソフトウェアと品質を考える」 <http://www.veriserve.co.jp/event_seminar/2016/VAI_2016_Osaka.html>`_ [申込済/抽選]

* 11月11日（金）-12日（土）
   * `関西オープンフォーラム2016 <https://k-of.jp/2016/>`_ [参加予定] `KOF2016懇親会 <http://k-of2016.peatix.com/>`_

* 11月19日(土)
   * `オープンソースカンファレンス2016 Fukuoka <http://www.ospn.jp/osc2016-fukuoka/>`_ [参加予定]

* 11月25日（金）
   * `スクラム道関西★大忘年会2016 <http://scrumdo-kansai.connpass.com/event/43415/>`_

* 11月27日(日)
   * `オープンソースカンファレンス2016 Hiroshima <http://www.ospn.jp/osc2016-hiroshima/>`_ [参加予定]

* 11月27日(日)
   * ウィキペディア・タウン in 伊丹

* 12月2日（金）
   * `JaSST'16 Tokai <http://www.jasst.jp/symposium/jasst16tokai.html>`_

* 12月3日（土）
   * テスト設計コンテスト東海予選 [参加予定]

* 12月4日(日)
   * ウィキペディア・タウン in 伊丹2 [参加予定]

* 12月10日（土）
   * LibreOffice Kaigi 2016.12 [参加予定]

* 12月10日（土）
   * `Mini Debian Conference Japan 2016 <http://miniconf.debian.or.jp/>`_

* 12月17日（土）-18日（日）
   * `WACATE 2016冬 <http://wacate.jp/>`_


2017年
^^^^^^^

* 1月27日（金）-28日（土）
   * オープンソースカンファレンス2017 Osaka

* 2月23日（木）
   * テスト設計コンテスト決勝

* 7月15日（土）-16日（日）調整中
   * JSDG全国大会 in 姫路


