参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2015年
^^^^^^

* 12月14日（月）
   * `Patchwork KOBE <http://patchwork-kobe.peatix.com/>`_ [参加]

* 12月15日（火）
   * `サイバーセキュリティ研究会#2 <https://secure.kiis.or.jp/cybersecurity/event.html>`_ [参加]

* 12月17日（水）
   * `第11回Code for Kobe の定例ミーティング&忘年会 <https://www.facebook.com/events/1655097044750476/>`_ [参加]

* 12月18日（金）
   * `ODPG定例会 <http://odpg.org/>`_ [参加]

* 12月19日（土）
   `AgileTourOsaka2015 <http://www.kokuchpro.com/event/c8b4d97e3a0e99f52f7935e4faccfb50/>`_ [参加]

* 12月19日（土）
   * `2015年度　第7回　データ分析勉強会 <http://kokucheese.com/event/index/355526/>`_

* 12月20日（日）
   * KOF振り返りミーティング [参加]

* 12月27日（日）
   * 第105回関西Debian勉強会 LibOネタで発表

* 12月28日（月）
   * `オープンソースフォーラム2015 〜オープンソースソフトウエアの過去・現在・未来〜 <https://ddcb0b4180917e37aa95cfbbe9.doorkeeper.jp/events/35275>`_


2016年
^^^^^^

* 1月7日（木）
   * `行動デザイン ワークショップ <https://kyoto-design-lab.doorkeeper.jp/events/36139>`_

* 1月9日（土）
   * LibreOffice mini Conference 2016 in Japan

* 1月10日（日）
   * Kansai LibreOffice Hackfest

* 1月16日（土）
   * LILO＆東海道らぐ・オフラインミーティング

* 1月18日（月）
   * スクラムギャザリング東京：アイデアは事前に投稿大会

* 1月20日（水）-22（金）
   * `JANOG37 Meeting <http://www.janog.gr.jp/meeting/janog37/>`_

* 1月23日（土）-24日（日）
   * JISTA関西合宿

* 1月23日（土）
   * `オープンソースカンファレンス2016 Hamanako <http://www.ospn.jp/osc2016-hamanako/>`_ [参加予定]

* 1月24日（日）？
   * 浜名湖LibreOffice勉強会

* 1月29日（金）
   * `オープソースカンファレンス2016 .Enterprise＠Osaka <http://www.ospn.jp/osc2016.enterprise-osaka/>`_ [参加予定]

* 1月30日（土）企画検討
   * 徳島LibreOffice勉強会

* 2月6日（土）
   * `オープンセミナー2016@広島 <https://osh-web.doorkeeper.jp/events/35060>`_

* 2月26日（金）-27日（土）
   * オープンソースカンファレンス2016 Tokyo/Spring [参加予定]

* 3月3日（木）-4日（金）
   * `サイバーセキュリティシンポジウム道後2016 <http://sec-dogo.jp/>`_

* 3月8日（火）-9日（水）
   * `JaSST'16 Tokyo <http://jasst.jp/symposium/jasst16tokyo.html>`_

* 5月28日（土）
   * オープンソースカンファレンス2016 Nagoya

* 6月17日（金）-18日（土）
   * オープンソースカンファレンス2016 Hokkaido

* 7月2日（土）
   * オープンソースカンファレンス2016 Okinawa

* 7月16日（土）-17日（日）
   * JSDG全国大会

* 11月11日（金）-12日（土）
   * 関西オープンフォーラム2016 [参加予定]

