Shinji Enoki:参加予定or興味ある、勉強会/セミナー/イベント
=========================================================

2018年
^^^^^^^

* 12月5日（水）
   * `OSS Gate大阪ミートアップ2018-12-05 <https://oss-gate.doorkeeper.jp/events/83739>`_ [参加]

* 12月8日（土）
   * `オープンソースカンファレンス2018 Fukuoka <https://ospn.jp/osc2018-fukuoka/>`_ [参加予定、liboとして]

* 12月9日（日）
   * `第8回九州LibreOffice勉強会 <http://connpass.com/event/105630/>`_ [参加]

* 12月9日（日）-10日（月）
   * Wikipediaタウン in 岡山 [不参加]

* 12月13日（木）
   * LibreOffice mini meetup in Tokyo 2018-12-13

* 12月14日（金）
   * `オープンソースカンファレンス2018 .Enterprise <https://www.ospn.jp/osc2018.enterprise/>`_ [参加]

* 12月15日（土）
   * `Wikipedia ARTS 国立国際美術館 ニュー・ウェイブ 現代美術の80年代 <https://wikipedia-arts-5th.peatix.com/>`_ [参加]

* 12月16日（日）
   * `幕末京都オープンデータソン#08：龍馬とお龍とお稲荷と <https://countries-romantic.connpass.com/event/107517/>`_ [参加]

* 12月19日（水）
   * `LibreOfficeの日 vol.59 <https://juso-coworking.doorkeeper.jp/events/83831>`_ [参加]
   * `[OpenStreetMap]もくもくマッピング！ #24 <https://countries-romantic.connpass.com/event/111372/>`_ [参加]

* 12月22日（土）
   * 第16回関西LibreOffice勉強会

* 12月26日（水）
   * `抽選　Docker Meetup Kansai #2 <https://dockerkansai.connpass.com/event/111647/>`_

2019年
^^^^^^^

* 1月26日（土）
   * `オープンソースカンファレンス2019 Osaka <https://www.ospn.jp/osc2019-osaka/>`_ [参加予定]

* 2月10日（日）
   * `オープンソースカンファレンス2019 Hamanako <https://www.ospn.jp/osc2019-hamanako/>`_ [参加予定]

* 2月22日（金）-23日（土）
   * `オープンソースカンファレンス2019 Tokyo/Spring <https://www.ospn.jp/osc2019-spring/>`_ [参加予定]




