参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2016年
^^^^^^

* 1月20日（水）
   * `LibreOfficeの日 vol.24 @JUSO-Coworking <https://juso-coworking.doorkeeper.jp/events/36791>`_ [参加]

* 1月20日（水）-22（金）
   * `JANOG37 Meeting <http://www.janog.gr.jp/meeting/janog37/>`_

* 1月22日（金）
   * `OSC2016浜名湖 前夜祭！ <http://osc-hamanako.connpass.com/event/25313/>`_

* 1月23日（土）
   * `オープンソースカンファレンス2016 Hamanako <http://www.ospn.jp/osc2016-hamanako/>`_ [参加]

* 1月23日（土）-24日（日）
   * JISTA関西合宿

* 1月24日（日）
   * `東海道らぐ 2016.01 浜名湖オフ会 <https://tokaidolug.doorkeeper.jp/events/36735>`_ [参加]

* 1月24日（日）
   * 浜名湖LibreOffice勉強会 [参加予定]

* 1月29日（金）
   * `オープソースカンファレンス2016 .Enterprise＠Osaka <http://www.ospn.jp/osc2016.enterprise-osaka/>`_ [参加]

* 1月30日（土）
   * `【大阪】Yahoo! JAPAN データ&サイエンスワークショップ+懇親会 <http://yahoo-ds-event.connpass.com/event/24511/>`_ [参加]

* 1月31日（日）
   * `KOF勉強会(今回のメインテーマ：サーバー) <https://atnd.org/events/74072?k=63dffb7639bfa89847b68ee6aa90c5f6>`_

* 2月4日（木）
   * `ＫＩＩＳサイバーセキュリティ研究会　第３回研究会 <https://secure.kiis.or.jp/cybersecurity/event.html>`_ [参加]

* 2月4日（木）
   * `京都アジャイル勉強会 エクストリームプログラミング２nd　読書会#4 <http://connpass.com/event/25149/>`_

* 2月6日（土）
   * `Wikipedia ARTS 弘道館と京都の文人サロン <https://artlogue.doorkeeper.jp/events/36855>`_ [参加]

* 2月6日（土）
   * `オープンセミナー2016@広島 <https://osh-web.doorkeeper.jp/events/35060>`_

* 2月12日（金）
   * `第30回 さくらの夕べ in 大阪 ～さくらで作る大規模分散処理環境～ <https://sakura.doorkeeper.jp/events/37468>`_ [参加]

* 2月13日（土）
   * 関西LibreOffice勉強会 [参加予定]

* 2月23日（火）
   * `『わかる！セキュリティの脅威と対策』情報セキュリティ対策セミナー <https://www.ksisnet.com/info/seminar20160223/>`_

* 2月26日（金）-27日（土）
   * `オープンソースカンファレンス2016 Tokyo/Spring <http://www.ospn.jp/osc2016-spring/>`_ [参加予定]

* 2月27日（土）
   * `XP祭り in 関西 2016 〜アジャイル15周年ふりかえり〜 <https://xpjug.doorkeeper.jp/events/35127>`_

* 3月3日（木）-4日（金）
   * `サイバーセキュリティシンポジウム道後2016 <http://sec-dogo.jp/>`_

* 3月8日（火）-9日（水）
   * `JaSST'16 Tokyo <http://jasst.jp/symposium/jasst16tokyo.html>`_ [参加予定]

* 5月19日（木）-21日（土）
   * `第20回サイバー犯罪に関する白浜シンポジウム <http://www.riis.or.jp/symposium20/outline/>`_

* 5月28日（土）
   * オープンソースカンファレンス2016 Nagoya

* 6月17日（金）-18日（土）
   * オープンソースカンファレンス2016 Hokkaido

* 6月21日-28日
   * `Wikimania Esino Lario <https://wikimania2016.wikimedia.org/wiki/Main_Page>`_

* 7月2日（土）
   * オープンソースカンファレンス2016 Okinawa

* 7月16日（土）-17日（日）
   * JSDG全国大会

* 11月11日（金）-12日（土）
   * 関西オープンフォーラム2016 [参加予定]

