参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2017年
^^^^^^^

* 10月29日（日）
   * KOF直前ミーティング

* 10月29日（日）
   * J2関西

* 11月10日（金）-11日（土）
   * `関西オープンフォーラム 2017 <https://k-of.jp/>`_ [参加予定]

* 11月13日（月）
   * `【大阪開催】失敗したマイグレーションから学ぶ「設計の極意」 <https://products.sint.co.jp/obdz/seminar/sn20171113>`_

* 11月14（火）日-15日（水）
   * `Product Manager Conference 2017 <http://2017.pmconf.jp/>`_

* 11月18日（土）
   * `OSS Gate大阪ワークショップ2017-11-18 <https://oss-gate.doorkeeper.jp/events/65122>`_ [参加]

* 11月22日（水）
   * `LibreOfficeの日 vol.46@JUSO <https://juso-coworking.doorkeeper.jp/events/66727>`_ [参加]

* 11月25日（土）
   * OSCサミット2017 [参加予定]

* 11月26日（日）
   * `オープンソースカンファレンス2017 Hiroshima <https://www.ospn.jp/osc2017-hiroshima/>`_ [参加予定]

* 12月2日（土）
   * JISTA関西オープンフォーラム [参加予定]

* 12月8日（金）？
   * JaSST 東海 / テスコン予選 [参加予定]


2018年
^^^^^^^

* 1月26日（金）-27日（土）
   * `オープンソースカンファレンス2018 Osaka <https://www.ospn.jp/osc2018-osaka/>`_ [参加予定]




