参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2017年
^^^^^^^

* 1月7日（土）予定：場所抑える
   * `LILO&東海道らぐオフラインミーティング 2017/01/07 <https://lilo.connpass.com/event/47841/>`_

* 1月14日（土）
   * `WARAI・テストアーキテクチャを議論する会(2017/1/14) <https://warai.connpass.com/event/47368/>`_

* 1月27日（金）-28日（土）
   * `オープンソースカンファレンス2017 Osaka <http://www.ospn.jp/osc2017-osaka/>`_ [参加]

* 1月29日（日）
   * 関西Debian勉強会/openSUSE集まり

* 2月3日（金）
   * `テスト分析とテスト設計勉強会 <https://connpass.com/event/47938/>`_

* 2月3日（金）-4日（土）
   * `JaSST '17 Tokyo <http://jasst.jp/symposium/jasst17tokyo.html>`_


* 2月12日（日）
   * `オープンソースカンファレンス 2017 Hamanako <http://www.ospn.jp/osc2017-hamanako/>`_ [参加予定]

* 2月23日（木）
   * テスト設計コンテスト決勝

* 3月10日（金）-11（土） 調整中
   * `オープンソースカンファレンス2017 Tokyo/Spring <http://www.ospn.jp/osc2017-spring/>`_

* 5月27日（土）
   * `オープンソースカンファレンス2017 Nagoya <http://www.ospn.jp/osc2017-nagoya/>`_

* 6月17日（土）
   * `オープンソースカンファレンス2017 Okinawa <http://www.ospn.jp/osc2017-okinawa/>`_

* 7月14日（金）-15日（土）
   * `オープンソースカンファレンス2017 Hokkaido <http://www.ospn.jp/osc2017-do/>`_

* 7月15日（土）-16日（日）調整中
   * JSDG全国大会 in 姫路

* 9月26日（火）
   * LibreOffice Conference コミュニティミーティング

* 9月27日（水）-29日（金）
   * LibreOffice Conference 2017 in Rome

* 11月10日（金）-11日（土）
   * `関西オープンフォーラム 2017 <https://k-of.jp/>`_


