参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2015年
^^^^^^

* 8月5日（水）
   * `京都アジャイル勉強会 エクストリームプログラミング２nd　読書会#2 <http://connpass.com/event/17981/>`_

* 8月7日（金）
   * `TechLION vol.22＠京都 <https://techlion.doorkeeper.jp/events/26581>`_

* 8月7日（金）-8日（土）
   * `オープンソースカンファレンス2015 Kansai@Kyoto <http://www.ospn.jp/osc2015-kyoto/>`_ [参加予定]

* 8月7日-9日（日）
   * `二夜限りのギークハウス in 京都 2015 <https://atnd.org/events/67051>`_ [参加]

* 8月15日（土）
   * オープンテックショーケース姫路 [参加予定]

* 8月22日（土）企画中
   * 関西LibreOffice hackfest（開発向け）

* 8月22日（土）
   * オープンソースカンファレンス2015 Shimane

* 8月22日（土）
   * `SEA関西プロセス分科会「価値ある製品を生み出すためのアジャイル実践ポイント」 <http://kokucheese.com/event/index/321469/>`_

* 8月29日（土）
   * KOF3回目ミーティング

* 8月30日（日）
   * `Wikipedia ARTS 大阪新美術館コレクション <https://artlogue.doorkeeper.jp/events/27728>`_ [参加]

* 9月19日（土）-20日（日）
   * JSDG全国大会 in 仙台

* 9月22日（火）
   * LibreOfficeコミュニティミーティング（カンファレンス前日恒例）

* 9月23日（水）-25日（金）
   * `LibreOffice Conference 2015 in Aarhus, Denmark <https://conference.libreoffice.org/>`_ [参加予定]

* 10月3日（土）
   * オープンソースカンファレンス2015 Fukuoka

* 10月24日（土）-25日（日）
   * オープンソースカンファレンス2015 Tokyo/Fall [参加予定]

* 11月6日（金）-7日（土）
   * `関西オープンフォーラム 2015 <https://k-of.jp/>`_ [参加予定]

* 11月14日（土）
   * オープンソースカンファレンス2015 Tokushima

2016年
^^^^^^

* 1月23日（土）
   * オープンソースカンファレンス2016 Hamanako [参加予定]

* 5月28日（土）
   * オープンソースカンファレンス2016 Nagoya

* 6月17日（金）-18日（土）
   * オープンソースカンファレンス2016 Hokkaido

* 7月2日（土）
   * オープンソースカンファレンス2016 Okinawa


