参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2016年
^^^^^^

* 2月4日（木）
   * `ＫＩＩＳサイバーセキュリティ研究会　第３回研究会 <https://secure.kiis.or.jp/cybersecurity/event.html>`_ [参加]

* 2月4日（木）
   * `京都アジャイル勉強会 エクストリームプログラミング２nd　読書会#4 <http://connpass.com/event/25149/>`_ [参加]

* 2月6日（土）
   * `Wikipedia ARTS 弘道館と京都の文人サロン <https://artlogue.doorkeeper.jp/events/36855>`_ [参加]

* 2月6日（土）
   * `オープンセミナー2016@広島 <https://osh-web.doorkeeper.jp/events/35060>`_

* 2月9日（火）
   * `SaPID勉強会！　自律型プロセス改善/自律運営チーム構築手法 <http://kokucheese.com/event/index/370779/>`_

* 2月12日（金）
   * `第30回 さくらの夕べ in 大阪 ～さくらで作る大規模分散処理環境～ <https://sakura.doorkeeper.jp/events/37468>`_ [参加]

* 2月13日（土）
   * `第11回関西LibreOffice勉強会 <http://connpass.com/event/26419/>`_ [参加]

* 2月20日（土）
   * `京都世界遺産マッピングパーティ：第11回 醍醐寺 <https://openstreetmap.doorkeeper.jp/events/37721>`_

* 2月23日（火）
   * `『わかる！セキュリティの脅威と対策』情報セキュリティ対策セミナー <https://www.ksisnet.com/info/seminar20160223/>`_

* 2月26日（金）-27日（土）
   * `オープンソースカンファレンス2016 Tokyo/Spring <http://www.ospn.jp/osc2016-spring/>`_ [参加]

* 2月28日（日）？
   * 関東LibreOfficeオフラインミーティング

* 2月27日（土）
   * `XP祭り in 関西 2016 〜アジャイル15周年ふりかえり〜 <https://xpjug.doorkeeper.jp/events/35127>`_

* 3月3日（木）-4日（金）
   * `サイバーセキュリティシンポジウム道後2016 <http://sec-dogo.jp/>`_

* 3月8日（火）-9日（水）
   * `JaSST'16 Tokyo <http://jasst.jp/symposium/jasst16tokyo.html>`_ [参加予定]

* 5月19日（木）-21日（土）
   * `第20回サイバー犯罪に関する白浜シンポジウム <http://www.riis.or.jp/symposium20/outline/>`_

* 5月28日（土）
   * オープンソースカンファレンス2016 Nagoya

* 6月17日（金）-18日（土）
   * オープンソースカンファレンス2016 Hokkaido

* 6月21日-28日
   * `Wikimania Esino Lario <https://wikimania2016.wikimedia.org/wiki/Main_Page>`_

* 7月2日（土）
   * オープンソースカンファレンス2016 Okinawa

* 7月16日（土）-17日（日）
   * JSDG全国大会

* 11月11日（金）-12日（土）
   * 関西オープンフォーラム2016 [参加予定]

