Shinji Enoki:参加予定or興味ある、勉強会/セミナー/イベント
=========================================================

2018年
^^^^^^^

* 2月10日（土）
   * `第7回浜名湖LibreOffice勉強会 <https://connpass.com/event/76908/>`_ [参加]

* 2月10日（土）
   * `OSC2018浜名湖前夜祭 <https://osc-hamanako.connpass.com/event/76904/>`_ [参加]

* 2月11日（日）
   * `オープンソースカンファレンス2018 Hamanako <https://www.ospn.jp/osc2018-hamanako/>`_ [参加]

* 2月17日
   * `OpenStreetMap Frontier #01 <https://countries-romantic.connpass.com/event/77491/>`_ [参加、懇親会不参加]

* 2月23日（金）-24日（土）
   * `オープンソースカンファレンス 2018 Tokyo/Spring <https://www.ospn.jp/osc2018-spring/>`_ [参加予定]

* 2月24日（土）
   * てすこん決勝

* 2月28日（水）
   `LibreOfficeの日 vol.49 @ JUSO Coworking <https://juso-coworking.doorkeeper.jp/events/69734>`_ [参加]

* 2月28日（水）
   * `[OpenStreetMap]もくもくマッピング！ #14 <>`_ [参加]

* 3月3日
   * オープンデータディ in 京都

* 3月4日
   * Wikipediaタウン

* 3月10日（土）
   * `OSS Gate大阪ワークショップ2018-03-10 <https://oss-gate.doorkeeper.jp/events/69160>`_ [参加]

* 3月17日（土）
   * jus関西勉強会「シェルのいろいろ(仮)」

* 3月18日（日）
   * jus拡大幹事会

* 3月24日（土）
   * 第15回関西LibreOffice勉強会 [参加予定]

* 5月19日（土）
   * `オープンソースカンファレンス2018 Nagoya <https://www.ospn.jp/osc2018-nagoya/>`_

* 7月29日（日）-8月5日（日）
   * Debconf 18 [前半参加予定]

* 8月3日（金）-4日（土）
   * オープンソースカンファレンス 2018 Kyoto [参加予定]

* 9月or10月
   * LibreOfficeカンファレンス

* ?月
   * COSCUP in Taiwan

