参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2017年
^^^^^^^


* 12月20日（水）
   * `LibreOfficeの日 vol.47@JUSO <https://juso-coworking.doorkeeper.jp/events/68551>`_ [参加]

* 12月20日（水）
   * `[OpenStreetMap]もくもくマッピング！#12 <https://countries-romantic.connpass.com/event/74437/>`_ [参加]

* 12月22日（金）
   * `関西LibreOffice HackFest 2017-12-22 <https://connpass.com/event/74914/>`_ [参加]

* 12月22日（金）
   * `関東LibreOffice翻訳スプリント2017.12.22 <https://kantolibo.connpass.com/event/74443/>`_

* 12月24日（日）
   * `第130回関西 Debian 勉強会 <https://debianjp.connpass.com/event/74459/>`_

2018年
^^^^^^^

* 1月5日（金）
   * `openSUSE 2018 新年会 ＠京都 <https://opensuseja.connpass.com/event/73942/>`_

* 1月26日（金）-27日（土）
   * `オープンソースカンファレンス2018 Osaka <https://www.ospn.jp/osc2018-osaka/>`_ [参加予定]

* 2月3日（土）
   * `第66回 SEA関西プロセス分科会＆第18回 Redmine大阪 <https://redmine-osaka.connpass.com/event/73716/>`_

* 2月10日（土）
   * 浜名湖LibreOffice勉強会 [参加予定]

* 2月11日（日）
   * `オープンソースカンファレンス2018 Hamanako <https://www.ospn.jp/osc2018-hamanako/>`_ [参加予定]

* 2月23日（金）-24日（土）
   * `オープンソースカンファレンス 2018 Tokyo/Spring <https://www.ospn.jp/osc2018-spring/>`_ [参加予定]

* 2月24日（土）
   * てすこん決勝

* 3月3日
   * オープンデータディ in 京都

* 3月4日
   * Wikipediaタウン



