参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2015年
^^^^^^

* 2月25日（水）
   * `京都アジャイル勉強会 エッセンシャルスクラム読書会 #10 <http://connpass.com/event/12145/>`_

* 2月25日（水）
   * `【公開ワークショップ第13回】Openstreetmapで自分だけの地図を作るワークショップ【OSMをさらに活用しよう！】 <https://de74ea35968c6b10d6551553a7.doorkeeper.jp/events/21021>`_

* 2月27日（金）-28日（土）
   * `オープンソースカンファレンス2015 Tokyo/Spring <http://www.ospn.jp/osc2015-spring/>`_ [参加]

* 2月28日（土）
   * `橋本市街歩きオープンデータソン <https://www.facebook.com/events/913172885393477/>`_

* 3月1日（日）
   * `関東LibreOffice HackFest(#3) <http://kantolibo.connpass.com/event/11218/>`_ [参加]

* 3月6日（金）
   * `『田中と石井の無風トーク Vol.2』 in 関西カウンセリング・センター <https://www.facebook.com/events/354410138076376/>`_ [参加]

* 3月8日（日）
   * 精華町オープンデータソン [参加予定]

* 3月18日（水）
   * LibreOfficeの日 vol.14@JUSO Coworking [参加]

* 3月21日（土）
   * オープンデータ京都実践会MTG [参加]

* 3月29日（日）
   * `OpenGLAM Japanシンポジウム「ウィキペディアタウン・ファシリテーター養成講座」 <https://www.facebook.com/events/719997324783746/>`_ [参加]

* 4月4日（土）
   * 関西LibreOffice勉強会

* 4月16日（木）
   * `Agile Japan 2015 <http://www.agilejapan.org/>`_

* 4月17日（金）-19日（日）
   * `Startup Weekend Osaka vol.7 <http://swosaka.doorkeeper.jp/events/17572>`_

* 5月GWごろ
   * LILO & 東海道らぐオフラインミーティング

* 5月23日（土）
   * オープンソースカンファレンス2015 Nagoya [参加予定]

* 6月12日（金）-13日（土）
   * オープンソースカンファレンス2015 Hokkaido

* 7月4日（土）
   * オープンソースカンファレンス2015 Okinawa

* 8月
   * オープンソースカンファレンス2015 Kansai@Kyoto [参加予定]

* 9月19日（土）-20日（日）
   * JSDG全国大会 in 仙台

* 9月22日（火）
   * LibreOfficeコミュニティミーティング（カンファレンス前日恒例）

* 9月23日（水）-25日（金）
   * `LibreOffice Conference 2015 in Aarhus, Denmark <https://conference.libreoffice.org/>`_

* 11月
   * `関西オープンフォーラム 2015 <https://k-of.jp/>`_


