参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2015年
^^^^^^

* 11月19日（木）
   * `Internet Week 2015 BoF ITコミュニティの運営を考える <https://internetweek.jp/program/b6/>`_ [参加]

* 11月20日（金）
   * `想いを届け、記憶に残るプレゼンテーション技法！ <http://www.copli.jp/modules/ccenter/?form=87>`_

* 11月21日（土）
   * `京都世界遺産マッピングパーティ：第８回龍安寺 <https://openstreetmap.doorkeeper.jp/events/32957>`_

* 11月22日（日）
   * `第104回関西Debian勉強会 <https://wiki.debian.org/KansaiDebianMeeting/20151122>`_

* 11月23日
   * `関西オープンデータディ <https://www.facebook.com/events/519662078184283/>`_

* 11月23日（月）
   * `第2回関西ITインフラ系勉強会 <http://kansai-itinfra.connpass.com/event/21416/>`_

* 11月25日（水）
   * `LibreOfficeの日 vol.22 @JUSO Coworking <http://juso-coworking.com/event/day-libreoffice22>`_

* 11月25日（水）
   * `京都アジャイル勉強会 エクストリームプログラミング２nd　読書会#3 <http://connpass.com/event/23060/>`_

* 11月26日（木）
   * `スクラム道関西★大忘年会2015 <https://scrumdo-kansai.doorkeeper.jp/events/34107>`_

* 12月4（金）−6日（日）
   * LibreOffice bughunting

* 12月10日（木）
   * `第4回 自治体オープンデータ推進協議会（関西会議） <http://peatix.com/event/130234>`_

* 12月12日（土）
   * `わかやまITカーニバル <https://wakayama-it-carnival.org/>`_

* 12月12日（土）
   * `京都世界遺産マッピングパーティ：第９回［特別編］西芳寺 <https://openstreetmap.doorkeeper.jp/events/33731>`_

* 12月13日（日）
   * 京都オープンデータソン in 伏見 [参加予定]

* 12月18日（金）
   * `ODPG定例会 <http://odpg.org/>`_ [参加]

2016年
^^^^^^

* 1月9日（土）
   * LibreOffice mini Conference 2016 in Japan

* 1月10日（日）
   * Kansai LibreOffice Hackfest

* 1月16日（土）
   * LILO＆東海道らぐ・オフラインミーティング

* 1月18日（月）
   * スクラムギャザリング東京：アイデアは事前に投稿大会

* 1月23日（土）
   * オープンソースカンファレンス2016 Hamanako [参加予定]

* 1月24日（日）？
   * 浜名湖LibreOffice勉強会

* 1月29日（金）
   * オープソースカンファレンス2016 .Enterprise＠Osaka [参加予定]

* 1月30日（土）企画検討
   * 徳島LibreOffice勉強会

* 2月26日（金）-27日（土）
   * オープンソースカンファレンス2016 Tokyo/Spring [参加予定]

* 3月8日（火）-9日（水）
   * `JaSST'16 Tokyo <http://jasst.jp/symposium/jasst16tokyo.html>`_

* 5月28日（土）
   * オープンソースカンファレンス2016 Nagoya

* 6月17日（金）-18日（土）
   * オープンソースカンファレンス2016 Hokkaido

* 7月2日（土）
   * オープンソースカンファレンス2016 Okinawa

* 7月16日（土）-17日（日）
   * JSDG全国大会

* 11月11日（金）-12日（土）
   * 関西オープンフォーラム2016 [参加予定]

