参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2017年
^^^^^^^

* 11月22日（水）
   * `LibreOfficeの日 vol.46@JUSO <https://juso-coworking.doorkeeper.jp/events/66727>`_ [参加]

* 11月22日（水）
   * OSMもくもくマッピング #11 [参加]

* 11月24日（金）
   * JISTA関西ミーティング

* 11月25日（土）
   * OSCサミット2017 [参加]

* 11月26日（日）
   * `オープンソースカンファレンス2017 Hiroshima <https://www.ospn.jp/osc2017-hiroshima/>`_ [参加]

* 12月2日（土）
   * `JISTA関西オープンフォーラム！「働き方改革とITストラテジスト <https://www.jista.org/modules/eguide/event.php?eid=29&sub=1>`_ [参加]

* 12月8日（金）
   * `JaSST 東海 <http://jasst.jp/symposium/jasst17tokai.html>`_ / テスコン予選 [参加予定]


2018年
^^^^^^^

* 1月26日（金）-27日（土）
   * `オープンソースカンファレンス2018 Osaka <https://www.ospn.jp/osc2018-osaka/>`_ [参加予定]

* 2月10日（土）
   * 浜名湖LibreOffice勉強会 [参加予定]

* 2月11日（日）
   * `オープンソースカンファレンス2018 Hamanako <https://www.ospn.jp/osc2018-hamanako/>`_ [参加予定]

* 2月23日（金）-24日（土）
   * `オープンソースカンファレンス 2018 Tokyo/Spring <https://www.ospn.jp/osc2018-spring/>`_ [参加予定]

* 3月3日
   * オープンデータディ in 京都

* 3月4日
   * Wikipediaタウン



