Shinji Enoki:参加予定or興味ある、勉強会/セミナー/イベント
=========================================================

2018年
^^^^^^^

* 5月8日（火）
   * `関西知的財産セミナー「著作権制度の動向について」 <http://www.oit.ac.jp/ip/graduate/announce/20180508_seminar.html>`_ [参加]

* 5月12日（土）
   * `LibreOffice kaigi 2018 <https://libojapan.connpass.com/event/81750/>`_ [参加]

* 5月13日（日）
   * `関西LibreOffice HackFest 2018-05-13 <https://libojapan.connpass.com/event/84340/>`_ [参加]

* 5月18日（金）
   * JISTA関西プチオープンフォーラム「人の心を動かす10分スピーチのつくり方」 [参加]

* 5月16日（水）
   * `LibreOfficeの日 vol.52 @JUSO-Coworking <https://juso-coworking.doorkeeper.jp/events/73413>`_ [参加]

* 5月19日（土）
   * `オープンソースカンファレンス2018 Nagoya <https://www.ospn.jp/osc2018-nagoya/>`_ [参加]

* 5月19日（土）
   * `【第2回】あひる焼き合宿  <https://ahiruyaki.connpass.com/event/79726/>`_

* 5月27日（日）
   * jus拡大幹事会 2018-05

* 5月27日（日）
   `ソフトウェアテストのお悩み相談会 <https://warai.connpass.com/event/87042/>`_

* 7月7日（土）
   * 岡山でのウィキペディアタウン

* 7月14日（土）
   * jus拡大幹事会

* 7月21日（土）
   * jus総会&勉強会

* 7月29日（日）-8月5日（日）
   * `Debconf 18 <https://wiki.debconf.org/wiki/DebConf18>`_ [前半参加予定]

* 8月3日（金）-4日（土）
   * オープンソースカンファレンス 2018 Kyoto [参加予定]

* 8月3日（金）-4日（土）
   * `二夜限りのギークハウス in 京都 2018 <https://atnd.org/events/94723>`_ [参加]

* 8月11日（土）-12日（日）
   * `COSCUP 2018 <https://2018.coscup.org/>`_ [不参加の予定]

* 9月25日（火）？
   * LiboCon 前日ミーティング　

* 9月26日（水）-28日（金）？
   * `LibreOffice Conference 2018 Tirana, Albania <https://libocon.org/>`_ [参加予定]


