Shinji Enoki:参加予定or興味ある、勉強会/セミナー/イベント
=========================================================


* `Googleカレンダー(enokiのコミュニティ系予定) <https://calendar.google.com/calendar/embed?src=4i4ev8fk254fqs54nfggtnjk6c%40group.calendar.google.com&ctz=Asia%2FTokyo>`_

2019年
^^^^^^^

* 3月7日（木）
   * `『Docker/Kubernetes 実践コンテナ開発入門』読書会 Osaka #6 <https://docker-beginners.connpass.com/event/122674/>`_ [参加]

* 3月9日（土）
   * `OSS Gate大阪ワークショップ2019-03-09 <https://oss-gate.doorkeeper.jp/events/86154>`_ [参加]

* 3月13日（水）
   * `LibreOfficeの日 vol.62 @JUSO-Coworking <https://juso-coworking.doorkeeper.jp/events/88063>`_ [参加]
   * `[OpenStreetMap]もくもくマッピング！ #27 <https://countries-romantic.connpass.com/event/121767/>`_ [参加]

* 3月15日（金）
   * `Cloud Native Kansai #02 <https://cnjp.connpass.com/event/117651/>`_ [参加]

* 3月16日（土）
   * `Rancher2.0 Kubernetes Workshop in Osaka #02 <https://rancherjp.connpass.com/event/119342/>`_ [参加]
   * `Rancher Meetup #07 in Osaka <https://rancherjp.connpass.com/event/119861/>`_ [参加]


* 3月17日（日）
   * jusシステム作業日2019-03 [参加]

* 3月20日（水）
   * LibreOfficeの日 @ JUSO Coworking vol.62 [参加予定]
   * [OpenStreetMap]もくもくマッピング！ #27 [参加予定]

* 3月21日（木）
   * jus拡大幹事会2019-03 [参加]

* 3月23日（土）
   * `ソーシャルハックデー Kobe vol.5 <https://www.facebook.com/events/2202731469986528/>`_ [参加]

* 4月20日（土）
   * `オープンソースカンファレンス2019沖縄 <https://www.ospn.jp/osc2019-okinawa/>`_ [不参加予定]

* 5月25日（土）-26（日）
   * LibreOffice Asia Conference 2019 Tokyo [参加予定]

* 6月1日（土）
   * `オープンソースカンファレンス2019北海道 <https://www.ospn.jp/osc2019-do/>`_

* 7月13日（土）
   * `オープンソースカンファレンス2019 名古屋 <https://www.ospn.jp/osc2019-nagoya/>`_ [参加予定]

* 7月17日（水）-19日（金）
   * `Open Source Summit Japan 2019 <https://events.linuxfoundation.jp/events/open-source-summit-japan-2019/>`_

* 8月2日（金）-3日（土）
   * `オープンソースカンファレンス2019京都 <https://www.ospn.jp/osc2019-kyoto/>`_ [参加予定]

* 8月17日（土）-18日（日）
   * `COSCUP 2019 @NTUST <https://2019.coscup.org/>`_ : 5/12 deadline for OSC tickets application, CfPは不明

* 9月24日（火）-28日（金）
   * `LibreOffice Conference 2019,Almería <https://libocon.org/>`_ [参加予定]

* 11月8日（金）-9日（土）
   * `関西オープンフォーラム2019 <https://www.k-of.jp/>`_ [参加予定]





