参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2015年
^^^^^^

* 9月11日（金）
   * `おりがみで出来る！チームワークを強化するCCPMを体感できるワークショップ <https://tocfe-kansai.doorkeeper.jp/events/30511>`_ [参加]

* 9月12日（土）
   * `JISTAオープンフォーラム2015 in 関西 <https://www.jista.org/modules/news/article.php?storyid=70>`_ [参加予定]

* 9月12日（土）
   * `（加古川でやるけど）姫路インフラ系勉強会 2015.09 <https://histudy.doorkeeper.jp/events/28464>`_ 

* 9月13日（日）
   * `「鴨川運河と伏見街道を、歩いて調べて発信しよう~伏見オープンデータソン（その1）鴨川運河・藤森付近～ <https://opendata-kyoto.doorkeeper.jp/events/30435>`_ [参加]

* 9月13日（日）
   * `第1回関西ITインフラ系勉強会 <http://kansai-itinfra.connpass.com/event/18858/>`_

* 9月19日（土）-20日（日）
   * `JSDG第16回全国大会 in 仙台 <http://www.jsdg.org/public/contents/conference/16zenkoku/top.html>`_

* 9月22日（火）
   * LibreOfficeコミュニティミーティング（カンファレンス前日恒例）

* 9月23日（水）-25日（金）
   * `LibreOffice Conference 2015 in Aarhus, Denmark <https://conference.libreoffice.org/>`_ [参加]

* 10月3日（土）
   * `オープンソースカンファレンス2015 Fukuoka <http://www.ospn.jp/osc2015-fukuoka/>`_ [参加予定]

* 10月17日（土）
   * 島根IT勉強会 [参加予定]

* 10月24日（土）-25日（日）
   * `オープンソースカンファレンス2015 Tokyo/Fall <http://www.ospn.jp/osc2015-fall/>`_ [参加予定]

* 11月6日（金）-7日（土）
   * `関西オープンフォーラム 2015 <https://k-of.jp/>`_ [参加予定]

* 11月14日（土）
   * オープンソースカンファレンス2015 Tokushima

2016年
^^^^^^

* 1月23日（土）
   * オープンソースカンファレンス2016 Hamanako [参加予定]

* 5月28日（土）
   * オープンソースカンファレンス2016 Nagoya

* 6月17日（金）-18日（土）
   * オープンソースカンファレンス2016 Hokkaido

* 7月2日（土）
   * オープンソースカンファレンス2016 Okinawa


