参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2015年
^^^^^^

* 10月10日（土）
   * `京アジャ ユーザーストーリーマッピング実践勉強会 <http://connpass.com/event/20335/>`_ [参加]

* 10月10日（土）
   * J2関西

* 10月11日（日）
   * `OpenGLAM JAPANシンポジウム「オープンガバメント・オープンデータの将来」 <https://www.facebook.com/events/1707436689485141/>`_ [参加]

* 10月12日（月）
   * `Wikimedia Tokyo meetup with Lila <http://peatix.com/event/118891>`_ [参加]

* 10月16日（金）-18日（日）
   * `Startup Weekend Osaka エンターテイメント vol.2 <https://swosaka.doorkeeper.jp/events/30899>`_

* 10月17日（土）
   * `第28回山陰ITPro勉強会 <http://sitw.techtalk.jp/sitwinfo/info28>`_ [参加]

* 10月21日（水）
   * `LibreOfficeの日 #21 @JUSO Coworking <https://juso-coworking.doorkeeper.jp/events/32381>`_ [参加]

* 10月24日（土）-25日（日）
   * `オープンソースカンファレンス2015 Tokyo/Fall <http://www.ospn.jp/osc2015-fall/>`_ [参加予定]

* 10月31日（土）
   * 日本UNIXユーザ会・Sphinxワークショップ

* 11月6日（金）-7日（土）
   * `関西オープンフォーラム 2015 <https://k-of.jp/>`_ [参加]

* 11月14日（土）
   * `オープンソースカンファレンス2015 Tokushima <http://www.ospn.jp/osc2015-tokushima/>`_ [参加予定]

* 11月19日（木）
   * Internet Week 2015 BoF

* 11月23日
   * `関西オープンデータディ <https://www.facebook.com/events/519662078184283/>`_

2016年
^^^^^^

* 1月23日（土）
   * オープンソースカンファレンス2016 Hamanako [参加予定]

* 1月24日（日）
   * 浜名湖LibreOffice勉強会

* 1月29日（金）
   * オープソースカンファレンス2016 .Enterprise＠Osaka [参加予定]

* 3月8日（火）-9日（水）
   * `JaSST'16 Tokyo <http://jasst.jp/symposium/jasst16tokyo.html>`_

* 5月28日（土）
   * オープンソースカンファレンス2016 Nagoya

* 6月17日（金）-18日（土）
   * オープンソースカンファレンス2016 Hokkaido

* 7月2日（土）
   * オープンソースカンファレンス2016 Okinawa

* 7月16日（土）-17日（日）
   * JSDG全国大会

