Shinji Enoki:参加予定or興味ある、勉強会/セミナー/イベント
=========================================================

2018年
^^^^^^^

* 7月18日（水）
   * `LibreOfficeの日 vol.54 <https://juso-coworking.doorkeeper.jp/events/76818>`_ [参加]
   * `[OpenStreetMap]もくもくマッピング！ #19  <https://countries-romantic.connpass.com/event/92890/>`_ [参加]

* 7月21日（土）
   * jus2018年度総会 [参加]
   * `日本UNIXユーザ会勉強会「社会人のためのIT教育 〜エンジニアの教育をどうしているか〜」 <https://jus.connpass.com/event/89647/>`_ [参加]

* 7月25日（水）
   * `MonotaRO Tech Talk #6 (梅田・赤坂オフィスオープン記念) <https://monotaro.connpass.com/event/93702/>`_ [参加]

* 7月29日（日）-8月1日（日）
   * `DebConf18 <https://debconf18.debconf.org/>`_ , `debconf wiki <https://wiki.debconf.org/wiki/DebConf18>`_ [前半参加]

* 8月3日（金）-4日（土）
   * `オープンソースカンファレンス 2018 Kyoto <https://www.ospn.jp/osc2018-kyoto/>`_ [参加]

* 8月3日（金）-4日（土）
   * `二夜限りのギークハウス in 京都 2018 <https://atnd.org/events/94723>`_ [参加]

* 8月11日（土）-12日（日）
   * `COSCUP 2018 <https://2018.coscup.org/>`_ [参加]
   * `openSUSE.Asia Summit 2018 <https://events.opensuse.org/conference/summitasia18>`_ [参加]
   * GNOME.Asia Summit 2018 [参加予定]

* 8月18日（土）
   * LILO&東海道らぐオフラインミーティング [参加予定]

* 8月25日（土）
   * `みんなでエディタソン#01 <https://countries-romantic.connpass.com/event/94834/>`_ [参加]

* 8月25日-26日
   * `オープンデベロッパーズカンファレンス2018 <https://www.ospn.jp/odc2018/>`_

* 9月1日（土）-2日（日）
   * `JSDG第19回全国大会(東京) <https://jsdg.org/contents/conference/19zenkoku/>`_ [参加]

* 9月8日（土）
   * `日本ITストラテジスト協会 関西支部 オープンフォーラム2018 <https://jista-kansai.connpass.com/event/91868/>`_ [参加]

* 9月25日（火）
   * LiboCon 前日ミーティング [参加予定]
   * Collaboraパートナーミーティング [参加予定]

* 9月26日（水）-28日（金）
   * `LibreOffice Conference 2018 Tirana, Albania <https://libocon.org/>`_ [参加予定]

* 10月27日（土）-28日（日）
   * `オープンソースカンファレンス2018 Tokyo/Fall <https://www.ospn.jp/osc2018-fall/>`_ [参加予定]

* 11月9日（金）-10日（土）
   * `関西オープンフォーラム2018 <https://k-of.jp/2018/>`_ [参加予定]



