参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2016年
^^^^^^

* 5月31日（火）
   * `Nexediエンタープライズ自由ソフトウェアmeetup東京2016 <http://www.nexedi.com/ja/press/NXD-Document.Press.Nexedi.Meetup.Tokyo.2016>`_

* 5月31日（火）
   * `UXにおける組織的課題の解決方法 - UXリサーチの組織内影響力を高めるためのハンズオン - <http://marcrettig2016.peatix.com/>`_

* 6月3日（金）
   * `ビジョ・ナリー：Open Innovation Conference 第二部 <https://artlogue.doorkeeper.jp/events/45697>`_

* 6月4日（土）
   * KOF勉強会

* 6月4日（土）
   * 岡山（倉敷）ミニOFF会

* 6月12日（土）
   * `尼崎Pythonの会#5 <https://365e5afb367e0244f53d0d3c8f.doorkeeper.jp/events/45072>`_

* 6月15日（水）
   * LibreOfficeの日 vol.29 @JUSO-Coworking

* 6月17日（金）
   * JaSST関西

* 6月17日（金）
   * `MonotaRO TechTalk #2 <http://www.kokuchpro.com/event/monotarotech2/>`_

* 6月17日（金）-18日（土）
   * `オープンソースカンファレンス2016 Hokkaido <http://www.ospn.jp/osc2016-do/>`_ [参加] `懇親会 <https://osc-do.doorkeeper.jp/events/42323>`_ [参加] 金曜日交流会も参加

* 6月18日（土）
   * `樽本徹也のUXミニ塾 in 京都 「描いてみよう！ペルソナとジャーニーマップ」 <https://mtrl.net/kyoto/events/160618-uxminisemi/>`_

* 6月18日（土）
   * `第7回大阪Jenkins勉強会 <http://connpass.com/event/31573/>`_

* 6月21日-28日
   * `Wikimania Esino Lario <https://wikimania2016.wikimedia.org/wiki/Main_Page>`_

* 6月25日（土）
   * `京都世界遺産マッピングパーティ：最終回 天龍寺 <https://openstreetmap.doorkeeper.jp/events/42665>`_

* 6月26日（日）
   * MARUI

* 7月1日（金）
   * `OSCサミット＠沖縄 <https://www.ospn.jp/osc2016-okinawa/modules/eguide/event.php?eid=3>`_ [参加予定]

* 7月2日（土）
   * `オープンソースカンファレンス2016 Okinawa <https://www.ospn.jp/osc2016-okinawa/>`_ [参加予定]

* 7月2日（土）
   * JISTA関西フォーラム

* 7月16日（土）-17日（日）
   * JSDG全国大会 [参加予定]

* 7月23日（土）
   * 日本UNIXユーザ会総会＆総会併設勉強会 [参加]

* 7月29日（金）-30日（土）
   * `オープンソースカンファレンス 2016 Kyoto <http://www.ospn.jp/osc2016-kyoto/>`_ [参加予定]

* 8月6日（土）
   * `State of the Map Japan 2016 <https://stateofthemap.jp/2016/>`_

* 8月6日-7日
   * `尼崎サマーセミナー <http://samasemi.jimdo.com/>`_ [liboで参加]

* 8月20日（土）
   * ビール工場マッピング

* 8月27日（土）
   * `オープンソースアンカンファレンス 2016 Kanazawa <http://connpass.com/event/30813/>`_

* 9月6日
   * LibreOffice Conference 前日ミーティング [参加予定]

* 9月7日-9日
   * `LibreOffice Conference 2016 in Brno (Czech Republic) <https://conference.libreoffice.org/>`_ [参加予定]

* 11月11日（金）-12日（土）
   * 関西オープンフォーラム2016 [参加予定]

