参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2017年
^^^^^^^

* 5月4日（木）
   * `関西LibreOffice HackFest 2017-05-04 <https://connpass.com/event/56383/>`_ [参加]

* 5月5日（金）
   * 岡町オープンデータソン下見

* 5月6日（土）
   * `LILO&東海道らぐオフラインミーティング 2017/05/06 <https://lilo.connpass.com/event/55003/>`_ [参加]

* 5月13日（土）
   * WARAI テスト設計勉強会

* 5月13日（土）
   * `オープンセミナー2017@岡山 <https://oso.connpass.com/event/53811/>`_

* 5月20日（土）
   * jus拡大幹事会 [参加]

* 5月20日（土）
   * `Python Boot Camp in 神戸 <https://pyconjp.connpass.com/event/55110/>`_

* 5月20日（土）
   * `越境アジャイル勉強会 - RDRA ☓ DDD ☓ Agile - <https://tagile.doorkeeper.jp/events/59757>`_

* 5月26日（金）
   * `派生開発カンファレンス2017 <http://affordd.jp/call_for_contributions_2017.shtml>`_

* 5月27日（土）
   * `オープンソースカンファレンス2017 Nagoya <http://www.ospn.jp/osc2017-nagoya/>`_ [参加]

* 5月27日（土）
   * 関西Ruby会議

* 5月27日（土）
   * `OSS Gate大阪ワークショップ2017-05-27 <https://oss-gate.doorkeeper.jp/events/59634>`_

* 6月10日（土）？
   * アジャイルジャパン大阪サテライト

* 6月17日（土）
   * `アジャイルジャパン京都サテライト <https://connpass.com/event/55728/>`_ [参加]

* 6月17日（土）
   * `オープンソースカンファレンス2017 Okinawa <http://www.ospn.jp/osc2017-okinawa/>`_

* 6月18日（日）？
   * 京都オープンデータソン

* 6月23日（金）
   * JaSST関西 [参加予定]

* 6月24日（土）
   * WARAI

* 7月8日（土）
   * 西国街道シリーズ：伊丹オープンデータソン [参加予定]

* 7月14日（金）-15日（土）
   * `オープンソースカンファレンス2017 Hokkaido <http://www.ospn.jp/osc2017-do/>`_

* 7月15日（土）-16日（日）調整中
   * JSDG全国大会 in 姫路

* 8月4日（金）-5日（土）
   * `オープンソースカンファレンス2017 Kyoto <https://www.ospn.jp/osc2017-kyoto/>`_ [参加予定]

* 8月5日（土）-6日（日）
   * みんなのサマーセミナー in 尼崎

* 8月12日（土）?
   * 西国街道シリーズ：西宮マッピングパーティ [参加予定]

* 8月18日（金）-20日（日）
   * `State of the Map 2017 <http://wiki.openstreetmap.org/wiki/State_of_the_Map_2017>`_

* 9月26日（火）
   * LibreOffice Conference コミュニティミーティング [参加予定]

* 9月27日（水）-29日（金）
   * LibreOffice Conference 2017 in Rome [参加予定]

* 11月10日（金）-11日（土）
   * `関西オープンフォーラム 2017 <https://k-of.jp/>`_


