Shinji Enoki:参加予定or興味ある、勉強会/セミナー/イベント
=========================================================

2018年
^^^^^^^

* 2月14日
   * `OSS Gate大阪ミートアップ for React <https://oss-gate.doorkeeper.jp/events/70576>`_

* 2月15（木）
   * Code for Kobe 定例会 36th [参加]

* 2月17日（土）
   * `OpenStreetMap Frontier #01 <https://countries-romantic.connpass.com/event/77491/>`_ [参加、懇親会不参加]

* 2月22日（木）
   * `「サービスデザインってどうよ？」座談会 <https://postudy.doorkeeper.jp/events/68615>`_

* 2月23日（金）-24日（土）
   * `オープンソースカンファレンス 2018 Tokyo/Spring <https://www.ospn.jp/osc2018-spring/>`_ [参加予定]

* 2月24日（土）
   * てすこん決勝

* 2月25日（日）
   * 関東LibreOffice hackfest

* 2月28日（水）
   * `LibreOfficeの日 vol.49 @ JUSO Coworking <https://juso-coworking.doorkeeper.jp/events/69734>`_ [参加]

* 2月28日（水）
   * `[OpenStreetMap]もくもくマッピング！ #14 <https://countries-romantic.connpass.com/event/78844/>`_ [参加]

* 3月3日
   * `インターナショナルオープンデータディ2018 in 京都 <https://opendatakyoto.connpass.com/event/79064/>`_ [参加]

* 3月10日（土）
   * `OSS Gate大阪ワークショップ2018-03-10 <https://oss-gate.doorkeeper.jp/events/69160>`_ [参加]

* 3月17日（土）
   * jus関西勉強会「シェルのいろいろ(仮)」

* 3月18日（日）
   * jus拡大幹事会

* 3月24日（土）
   * 第15回関西LibreOffice勉強会 [参加予定]

* 5月19日（土）
   * `オープンソースカンファレンス2018 Nagoya <https://www.ospn.jp/osc2018-nagoya/>`_

* 7月29日（日）-8月5日（日）
   * Debconf 18 [前半参加予定]

* 8月3日（金）-4日（土）
   * オープンソースカンファレンス 2018 Kyoto [参加予定]

* 9月or10月
   * LibreOfficeカンファレンス

* ?月
   * COSCUP in Taiwan

