参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2015年
^^^^^^

* 4月15日（水）
   * `LibreOfficeの日 vol.15@JUSO Coworking <https://juso-coworking.doorkeeper.jp/events/22711>`_ [参加]

* 4月16日（木）
   * `Agile Japan 2015 <http://www.agilejapan.org/>`_

* 4月17日（金）-19日（日）
   * `Startup Weekend Osaka vol.7 <http://swosaka.doorkeeper.jp/events/17572>`_

* 4月18日（土）
   * `京都世界遺産マッピングパーティ：第１回清水寺 <https://openstreetmap.doorkeeper.jp/events/22594>`_

* 4月19日（日）
   * `Wkipedea Arts 京都・PARASOPHIA <https://artlogue.doorkeeper.jp/events/23052>`_

* 4月25日（土）
   * `【大阪開催】TOCcafE@OSAKA Vol.00 ”au late (BMG)” PROJECT DESIGN WORKSHOP <https://tocfe-kansai.doorkeeper.jp/events/21905>`_ [参加]
  
* 4月25日（土）
   * `J2関西 <http://www.j2kansai.jp/>`_

* 4月26日（日）
   * `【大阪開催】TOCcafE @ OSAKA 0426 おりがみで学ぶチームワークを最強にするプロジェクトマネジメントを身につけるワークショップ <https://tocfe-kansai.doorkeeper.jp/events/21906>`_

* 5月GWごろ
   * LILO & 東海道らぐオフラインミーティング

* 5月23日（土）
   * `オープンソースカンファレンス2015 Nagoya <http://www.ospn.jp/osc2015-nagoya/>`_ [参加予定]

* 6月12日（金）-13日（土）
   * オープンソースカンファレンス2015 Hokkaido

* 6月27日（土）
   * `ハッカーズチャンプルー2015 <http://hackers-champloo.org/>`_

* 7月4日（土）
   * オープンソースカンファレンス2015 Okinawa

* 8月
   * オープンソースカンファレンス2015 Kansai@Kyoto [参加予定]

* 9月19日（土）-20日（日）
   * JSDG全国大会 in 仙台

* 9月22日（火）
   * LibreOfficeコミュニティミーティング（カンファレンス前日恒例）

* 9月23日（水）-25日（金）
   * `LibreOffice Conference 2015 in Aarhus, Denmark <https://conference.libreoffice.org/>`_

* 11月
   * `関西オープンフォーラム 2015 <https://k-of.jp/>`_


