参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2017年
^^^^^^^

* 8月4日（金）-5日（土）
   * `オープンソースカンファレンス2017 Kyoto <https://www.ospn.jp/osc2017-kyoto/>`_ [参加予定]

* 8月4日（金）-5日（土）
   * `二夜限りのギークハウス in 京都 2017 <https://atnd.org/events/88929>`_ [参加]

* 8月5日（土）-6日（日）
   * `COSCUP <http://coscup.org/>`_

* 8月5日（土）-6日（日）
   * みんなのサマーセミナー in 尼崎

* 8月6日
   * `openSUSE Leap 42.3 Release Party Kyoto & もくもく会 <https://opensuseja.connpass.com/event/62902/>`_

* 8月8日（火）
   * `MonotaRO TechTalk #5「Docker」 <http://www.kokuchpro.com/event/monotarotech5/>`_

* 8月11日（金）-14日（月）
   * `教育のためのTOC国際認定プログラム　2017年夏 <http://peatix.com/event/245309>`_ [参加]

* 8月16日（水）
   * LibreOfficeの日 @ JUSO Coworking

* 8月18日（金）-20日（日）
   * `State of the Map 2017 <http://wiki.openstreetmap.org/wiki/State_of_the_Map_2017>`_ [参加]

* 8月19日（土）-20（日）
   * `オープンデベロッパーズカンファレンス2017 Tokyo <https://www.ospn.jp/odc2017/>`_

* 8月21月（月）
   * `カンファレンスカメラマンカンファレンス <https://connpass.com/event/62150/>`_

* 8月26月（土）
   * `Redmine大阪　第17回勉強会 <https://redmine-osaka.connpass.com/event/61856/>`_

* 9月1日（金）
   * `知って得するZBX導入から運用までの手順と注意点 <https://osslabo.doorkeeper.jp/events/63346>`_

* 9月7日-8日（金）
   * `国際フロンティア産業メッセ2017 <https://www.kobemesse.com/>`_ [参加予定]

* 9月8日（金）
   * `Developers Summit 2017 KANSAI <http://event.shoeisha.jp/devsumi/20170908/>`_

* 9月9日（土）-10日（日）
   * `オープンソースカンファレンス2017 Tokyo/Fall <https://www.ospn.jp/osc2017-fall/>`_ [参加予定]

* 9月15日（金）
   * `エンタープライズデータHUBセミナー <http://www.it-innovation.co.jp/2017/06/23-190330/>`_ [参加]

* 9月16日（土）
   * 西国街道マッピング@西宮 [参加予定]

* 10月7日（土）
   * `オープンソースカンファレンス2017 Fukuoka <https://www.ospn.jp/osc2017-fukuoka/>`_

* 10月10日（火）
   * LibreOffice Conference コミュニティミーティング [参加予定]

* 10月11日（水）-13日（金）
   * `LibreOffice Conference 2017 in Rome <http://libocon.org/>`_ [参加予定]

* 10月14日（土）
   * `オープンソースカンファレンス2017 Shimane <https://www.ospn.jp/osc2017-shimane/>`_

* 10月21日（土）-22日（日）
   * LibreOffice mini conf / `openSUSE.Asia Summit 2017 Tokyo, Japan <https://news.opensuse.org/2017/06/30/opensuse-asia-summit-2017-tokyo-japan/>`_ [参加予定]

* 11月10日（金）-11日（土）
   * `関西オープンフォーラム 2017 <https://k-of.jp/>`_ [参加予定]

* 11月19日（日）
   * `オープンソースカンファレンス2017 Hiroshima <https://www.ospn.jp/osc2017-hiroshima/>`_

2018年
^^^^^^^

* 1月26日（金）-27日（土）
   * `オープンソースカンファレンス2018 Osaka <https://www.ospn.jp/osc2018-osaka/>`_ [参加予定]

