参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2017年
^^^^^^^

* 3月4日（土）
   * `インターナショナルオープンデータディ2017 in 京都 <https://opendatakyoto.connpass.com/event/51423/>`_ [参加]

* 3月5日（日）
   * ウィキペディアタウン、ファシリテーター養成講座 [参加]

* 3月8日（水）
   * `もくもくマッピング！ #04 <https://countries-romantic.connpass.com/event/51998/>`_

* 3月9日（木）
   * `3/9 東京TOCクラブ ~相手の心理的抵抗の壁を取り除くには~ <http://www.kokuchpro.com/event/89a3c84efb71f764aa9c1f978961e658/>`_

* 3月10日（金）-11（土） 
   * `オープンソースカンファレンス2017 Tokyo/Spring <http://www.ospn.jp/osc2017-spring/>`_ [参加]

* 3月12日（日）
   * `関東LibreOffice（以外も歓迎） HackFest(#9) <https://kantolibo.connpass.com/event/43814/>`_ [参加]

* 3月14日（火）
   * `第3回「アジャイルな見積りと計画づくり」読書会 <https://shin-osaka-agile.connpass.com/event/51994/>`_ [参加]

* 3月15日（水）
   * LibreOfficeの日vol.38@JUSO Coworking

* 3月17日（金）
   * `Security Days Spring 2017 <https://reg.f2ff.jp/public/application/add/523>`_

* 3月18日（土）
   * `成功と失敗に学ぶシステム開発＠大阪 <http://sec.ipa.go.jp/seminar/20170318.html>`_

* 3月19日（日）-20日（月）
   * jus拡大幹事会 [参加予定]

* 3月26日（日）
   * `TOC/TOCfEボツネタシンポジウム2017 <https://tocfe-kansai.doorkeeper.jp/events/56745>`_

* 4月25日（火）
   * `DevOpsDays Tokyo 2017 <https://confengine.com/devopsdays-tokyo-2017>`_

* 5月26日（金）
   * `派生開発カンファレンス2017 <http://affordd.jp/call_for_contributions_2017.shtml>`_

* 5月27日（土）
   * `オープンソースカンファレンス2017 Nagoya <http://www.ospn.jp/osc2017-nagoya/>`_ [参加予定]

* 5月27日（土）
   * 関西Ruby会議

* 6月17日（土）
   * `オープンソースカンファレンス2017 Okinawa <http://www.ospn.jp/osc2017-okinawa/>`_

* 7月8日（土）
   * 西国街道シリーズ：伊丹オープンデータソン [参加予定]

* 7月14日（金）-15日（土）
   * `オープンソースカンファレンス2017 Hokkaido <http://www.ospn.jp/osc2017-do/>`_

* 7月15日（土）-16日（日）調整中
   * JSDG全国大会 in 姫路

* 8月5日（土）-6日（日）
   * みんなのサマーセミナー in 尼崎

* 8月12日（土）
   * 西国街道シリーズ：西宮マッピングパーティ [参加予定]

* 9月26日（火）
   * LibreOffice Conference コミュニティミーティング

* 9月27日（水）-29日（金）
   * LibreOffice Conference 2017 in Rome [参加予定]

* 11月10日（金）-11日（土）
   * `関西オープンフォーラム 2017 <https://k-of.jp/>`_


