参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2016年
^^^^^^


* 7月21日（木）
   * `第18回Code for Kobe定例会 <https://www.facebook.com/events/506104112916741/>`_

* 7月22日（金）
   * `第21回 関西情報セキュリティ合同セミナー <http://www.jasa.jp/seminar/sp_kansai_seminar.html>`_

* 7月23日（土）
   * 日本UNIXユーザ会総会＆ `総会併設勉強会「Unix考古学の夕べ」 <https://japanunixsociety.doorkeeper.jp/events/46258>`_ [参加]

* 7月24日（日）
   * `関東LibreOffice（以外も歓迎！）HackFest(#7) @Chiba <http://kantolibo.connpass.com/event/35666/>`_ [参加]

* 7月29日（金）-30日（土）
   * `オープンソースカンファレンス 2016 Kyoto <http://www.ospn.jp/osc2016-kyoto/>`_ [参加]

* 7月30日（土）
   * `第65回 SEA関西プロセス分科会＆RxTStudy #15 「チケット管理システムによるプロセス支援と今後の課題」 <https://rxtstudy.doorkeeper.jp/events/44608>`_

* 8月2日（火）
   * `カンバン仕事術読書会＠大阪 ＃２ <https://scrumdo-kansai.doorkeeper.jp/events/49628>`_ [参加]

* 8月6日（土）
   * `State of the Map Japan 2016 <https://stateofthemap.jp/2016/>`_

* 8月6日（土）-7日（日）
   * `尼崎サマーセミナー <http://samasemi.jimdo.com/>`_ [6日にliboで参加]

* 8月9日（火）
   * `KIIS サイバーセキュリティ研究会・キックオフセミナー <https://secure.kiis.or.jp/cybersecurity/160809kickoff/index.html>`_

* 8月19日（金）
   * `Startup Weekend Kobe <https://startupweekendkobe.doorkeeper.jp/events/44782>`_

* 8月20日（土）
   * `京都国宝・浪漫マッピングパーティ：第２回 特別編 サントリー京都ビール工場、恵解山古墳、ねじりまんぽ <https://openstreetmap.doorkeeper.jp/events/48975>`_

* 8月20日（土）
   * オープンソースフォーラム

* 8月27日（土）
   * `オープンソースアンカンファレンス 2016 Kanazawa <http://connpass.com/event/30813/>`_

* 8月27日（土）-8月29日（日）
   * JSDG姫路ミニ研究会

* 9月6日
   * LibreOffice Conference 前日ミーティング [参加予定]

* 9月7日-9日
   * `LibreOffice Conference 2016 in Brno (Czech Republic) <https://conference.libreoffice.org/>`_ [参加予定]

* 9月10日-11日
   * `Code4Lib JAPAN Conference 2016 <http://wiki.code4lib.jp/wiki/C4ljp2016>`_

* 9月22日（木）
   * `「TechLION vol.27」パブリックビューイング＠大阪 <https://atnd.org/events/79178?k=283bf5469f47c362620fe3d4e60dd4cd>`_

* 9月24日（土）
   * `オープンソースカンファレンス 2016 Shimane <http://www.ospn.jp/osc2016-shimane/>`_

* 10月１日（土）
   * ヴィッセル+LibreOfficeイベント [ブース出展]

* 10月１日（土）
   * `オープンソースカンファレンス 2016 Nagaoka <http://www.ospn.jp/osc2016-nagaoka/>`_

* 11月5日（金）-6日（土）
   * `オープンソースカンファレンス 2016 Tokyo/Fall <http://www.ospn.jp/osc2016-fall/>`_

* 11月11日（金）-12日（土）
   * 関西オープンフォーラム2016 [参加予定]

* 11月19日(土)
   * `オープンソースカンファレンス2016 Fukuoka <http://www.ospn.jp/osc2016-fukuoka/>`_

* 11月27日(土)
   * `オープンソースカンファレンス2016 Hiroshima <http://www.ospn.jp/osc2016-hiroshima/>`_

2017年
^^^^^^^

* 1月27日（金）-28日（土）
   * オープンソースカンファレンス2017 Osaka

* 7月15日（土）-16日（日）調整中
   * JSDG全国大会 in 姫路


