参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2016年
^^^^^^

* 4月26日（火）
   * オープンデータ京都実践会MTG

* 4月30日（土）
   * `KOF勉強会(今回のテーマ：ネットワーク)  <https://atnd.org/events/75591>`_ [参加]

* 4月30日（土）
   * `Civic Hack Kobe 2016 Datathon <http://peatix.com/event/164966>`_

* 5月1日（日）
   * `LILO&東海道らぐオフラインミーティング 2016/05/01 <https://lilo.doorkeeper.jp/events/42910>`_ [参加]

* 5月5日（木）
   * J2関西

* 5月7日（土）
   * 関西Ruby勉強会

* 5月14日（土）
   * `京都世界遺産マッピングパーティ第１３回 特別編 延暦寺（西塔、横川） <https://openstreetmap.doorkeeper.jp/events/43361>`_

* 5月19日（木）-21日（土）
   * `第20回サイバー犯罪に関する白浜シンポジウム <http://www.riis.or.jp/symposium20/outline/>`_

* 5月21日（土）
   * アイクラフトヴィッセルイベント, LibO日本語チームブース出す

* 5月21日（土）
   * テスコン東海での振り返り会

* 5月27日（金）
   * `派生開発カンファレンス2016 <http://affordd.jp/conference2016.shtml>`_

* 5月28日（土）
   * オープンソースカンファレンス2016 Nagoya [参加予定]

* 6月17日（金）-18日（土）
   * オープンソースカンファレンス2016 Hokkaido [参加予定]

* 6月21日-28日
   * `Wikimania Esino Lario <https://wikimania2016.wikimedia.org/wiki/Main_Page>`_

* 7月1日（金）
   * `OSCサミット＠沖縄 <https://www.ospn.jp/osc2016-okinawa/modules/eguide/event.php?eid=3>`_ [参加予定]

* 7月2日（土）
   * `オープンソースカンファレンス2016 Okinawa <https://www.ospn.jp/osc2016-okinawa/>`_ [参加予定]

* 7月2日（土）
   * JISTA関西フォーラム

* 7月16日（土）-17日（日）
   * JSDG全国大会 [参加予定]

* 7月23日（土）
   * 日本UNIXユーザ会総会＆総会併設勉強会

* 7月29日（金）-30日（土）
   * オープンソースカンファレンス 2016 Kyoto [参加予定]

* 9月6日
   * LibreOffice Conference 前日ミーティング

* 9月7日-9日
   * `LibreOffice Conference 2016 in Brno (Czech Republic) <https://conference.libreoffice.org/>`_

* 11月11日（金）-12日（土）
   * 関西オープンフォーラム2016 [参加予定]

