参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2015年
^^^^^^

* 7月15日（水）
   * `LibreOfficeの日 vol.18 @JUSO Coworking <https://juso-coworking.doorkeeper.jp/events/28189>`_ [参加]

* 7月15日（水）
   * `京都アジャイル勉強会 エクストリームプログラミング２nd　読書会#1 <http://connpass.com/event/17163/>`_

* 7月17日（金）
   * `ODPG「OSSオフィスソフト・フェスタ2015」 <https://mp.ashisuto.jp/public/seminar/view/4188>`_

* 7月18日（土）
   * `議論を楽しく見える化しよう！グラフィック・レコーディングワークショップ <https://devlove-kansai.doorkeeper.jp/events/27172>`_

* 7月25日（土）
   * `日本UNIXユーザ会2015年度・総会併設勉強会 <https://japanunixsociety.doorkeeper.jp/events/25734>`_ [参加]

* 7月27日（月）
   * JISTA関西支部7月定例会 [参加]

* 8月7日（金）
   * `TechLION vol.22＠京都 <https://techlion.doorkeeper.jp/events/26581>`_

* 8月7日（金）-8日（土）
   * `オープンソースカンファレンス2015 Kansai@Kyoto <http://www.ospn.jp/osc2015-kyoto/>`_ [参加予定]

* 8月7日-9日（日）
   * `二夜限りのギークハウス in 京都 2015 <https://atnd.org/events/67051>`_ [参加]

* 8月15日（土）
   * オープンテックショーケース姫路 [参加予定]

* 8月22日（土）企画中
   * 関西LibreOffice hackfest（開発向け）

* 8月22日（土）
   * オープンソースカンファレンス2015 Shimane

* 8月29日（土）
   * KOF3回目ミーティング

* 8月30日（日）企画中
   * Wikipedia Arts Osaka

* 9月19日（土）-20日（日）
   * JSDG全国大会 in 仙台

* 9月22日（火）
   * LibreOfficeコミュニティミーティング（カンファレンス前日恒例）

* 9月23日（水）-25日（金）
   * `LibreOffice Conference 2015 in Aarhus, Denmark <https://conference.libreoffice.org/>`_ [参加予定]

* 10月3日（土）
   * オープンソースカンファレンス2015 Fukuoka

* 10月24日（土）-25日（日）
   * オープンソースカンファレンス2015 Tokyo/Fall [参加予定]

* 11月6日（金）-7日（土）
   * `関西オープンフォーラム 2015 <https://k-of.jp/>`_ [参加予定]

* 11月14日（土）
   * オープンソースカンファレンス2015 Tokushima

2016年
^^^^^^

* 1月23日（土）
   * オープンソースカンファレンス2016 Hamanako [参加予定]

* 5月28日（土）
   * オープンソースカンファレンス2016 Nagoya

* 6月17日（金）-18日（土）
   * オープンソースカンファレンス2016 Hokkaido

* 7月2日（土）
   * オープンソースカンファレンス2016 Okinawa


