Shinji Enoki:参加予定or興味ある、勉強会/セミナー/イベント
=========================================================

2018年
^^^^^^^

* 3月3日（土）
   * `インターナショナルオープンデータディ2018 in 京都 <https://opendatakyoto.connpass.com/event/79064/>`_ [参加]

* 3月7日（水）
   * `スクラム道関西 第101回定例会(オープン・ジャム)  <https://scrumdo-kansai.connpass.com/event/81039/>`_

* 3月10日（土）
   * `OSS Gate大阪ワークショップ2018-03-10 <https://oss-gate.doorkeeper.jp/events/69160>`_ [参加]

* 3月17日（土）
   * jus関西勉強会「シェルのいろいろ(仮)」

* 3月18日（日）
   * jus拡大幹事会

* 3月24日（土）
   * 第15回関西LibreOffice勉強会 [参加予定]

* 5月19日（土）
   * `オープンソースカンファレンス2018 Nagoya <https://www.ospn.jp/osc2018-nagoya/>`_

* 7月29日（日）-8月5日（日）
   * `Debconf 18 <https://wiki.debconf.org/wiki/DebConf18>`_ [前半参加予定]

* 8月3日（金）-4日（土）
   * オープンソースカンファレンス 2018 Kyoto [参加予定]

* 8月3日（金）-4日（土）
   * `二夜限りのギークハウス in 京都 2018 <https://atnd.org/events/94723>`_ [参加]

* 9月26日（水）-28日（金）？
   * LibreOffice Conference 2018 Tirana, Albania [参加予定]

* ?月
   * COSCUP in Taiwan

