参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2015年
^^^^^^

* 8月22日（土）
   * `関西LibreOffice HackFest 2015-08-22 <http://libojapan.connpass.com/event/18559/>`_ [参加]

* 8月22日（土）
   * `オープンソースカンファレンス2015 Shimane <http://www.ospn.jp/osc2015-shimane/>`_

* 8月22日（土）
   * `SEA関西プロセス分科会「価値ある製品を生み出すためのアジャイル実践ポイント」 <http://kokucheese.com/event/index/321469/>`_

* 8月29日（土）
   * テスト設計コンテンスト関西チームMTG

* 8月29日（土）
   * KOF3回目ミーティング

* 8月30日（日）
   * `Wikipedia ARTS 大阪新美術館コレクション <https://artlogue.doorkeeper.jp/events/27728>`_ [参加]

* 9月5日（土）
   * `クリエイティブビジネスフォーラム【CMS大阪夏祭り2015】 <https://www.facebook.com/events/101598420193316/>`_

* 9月12日（土）
   * `JISTAオープンフォーラム2015 in 関西 <https://www.jista.org/modules/news/article.php?storyid=70>`_ [参加予定]

* 9月13日（日）
   * 京都オープンデータソン 2015 vol.1 [参加予定]
* 9月19日（土）-20日（日）
   * `JSDG第16回全国大会 in 仙台 <http://www.jsdg.org/public/contents/conference/16zenkoku/top.html>`_

* 9月22日（火）
   * LibreOfficeコミュニティミーティング（カンファレンス前日恒例）

* 9月23日（水）-25日（金）
   * `LibreOffice Conference 2015 in Aarhus, Denmark <https://conference.libreoffice.org/>`_ [参加予定]

* 10月3日（土）
   * `オープンソースカンファレンス2015 Fukuoka <http://www.ospn.jp/osc2015-fukuoka/>`_ [参加予定]

* 10月17日（土）
   * 島根IT勉強会 [参加予定]

* 10月24日（土）-25日（日）
   * `オープンソースカンファレンス2015 Tokyo/Fall <http://www.ospn.jp/osc2015-fall/>`_ [参加予定]

* 11月6日（金）-7日（土）
   * `関西オープンフォーラム 2015 <https://k-of.jp/>`_ [参加予定]

* 11月14日（土）
   * オープンソースカンファレンス2015 Tokushima

2016年
^^^^^^

* 1月23日（土）
   * オープンソースカンファレンス2016 Hamanako [参加予定]

* 5月28日（土）
   * オープンソースカンファレンス2016 Nagoya

* 6月17日（金）-18日（土）
   * オープンソースカンファレンス2016 Hokkaido

* 7月2日（土）
   * オープンソースカンファレンス2016 Okinawa


