参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2014年
^^^^^^

* 11月21日（金）
   * `国産だからこそのメリットが！ ３つの国産ＣＭＳがまるごとわかるセミナー <http://c539e42b6a165bdddd88600e6c.doorkeeper.jp/events/16909>`_ [参加]

* 11月21日（金）-22日（土）
   * `オープンソースカンファレンス2014 Fukuoka <http://www.ospn.jp/osc2014-fukuoka/>`_ [参加]

* 11月23日（日）
   * `第5回九州LibreOffice勉強会 <http://connpass.com/event/9723/>`_ [参加]

* 11月23日（日）
   * `奈良オープンデータソン <http://kokucheese.com/event/index/232215/>`_

* 11月24日（月）
   * `オープンソースアンカンファレンス鹿児島 <http://connpass.com/event/9926/>`_

* 11月25日（火）
   * オープンデータ京都実践会MTG [参加]

* 11月25日（火）
   * `観察から始める仮説の立て方・想像の仕方 <http://devlove-kansai.doorkeeper.jp/events/16808>`_

* 11月26日（水）
   * JISTA関西定例会「企業におけるグローバルネットワーク構築のとりくみ」

* 11月28日(金)～29日(土)
   * `神戸ITフェス <http://kobe-it-fes.org/>`_

* 11月29日（土）
   * `(スクラム道関西presents) Scrum Boot Camp OSAKA 2014 <http://scrumdo-kansai.doorkeeper.jp/events/16876>`_

* 11月29日（土）
   * `福岡まちあるきオープンデータソン <http://connpass.com/event/9815/>`_

* 11月30日（日）
   * `POStudy Day 2014 Autumn in Tokyo <http://postudy.doorkeeper.jp/events/16988>`_

* 11月30日（日）
   * `宇宙zsh <http://uchuzsh1.peatix.com/>`_

* 12月3日（水）
   * `京都アジャイル勉強会 エッセンシャルスクラム読書会 #5 <http://connpass.com/event/10130/>`_ [参加]

* 12月6日（土）
   * JSDG東京ミニ研

* 12月6日（土）
   * `JasperServerユーザー勉強会 <http://connpass.com/event/9920/>`_ [参加]

* 12月7日（日）
   * `京都オープンデータソン2014 vol.4 <http://opendata-kyoto.doorkeeper.jp/events/17717>`_ [参加]

* 12月10日（水）
   * LibreOfficeの日 vol.11 @JUSO Coworking [参加] 

* 12月11日（木）
   * `CCPMカンファレンス「Project Flow2014 in Japan」 <http://jp.fujitsu.com/group/fwest/topics/20141211.html>`_ [参加]

* 12月13日（土）
   * `第8回関西LibreOffice勉強会 <http://connpass.com/event/10005/>`_ [参加]

* 12月13日（土）
   * `State of the Map Japan 2014東京 <https://stateofthemap.jp/2014/>`_

* 12月13日（土）
   * `第29回まっちゃ１３９勉強会 <http://www.matcha139.jp/workshop/29thworkshop>`_

* 12月14日（日）
   * `LibreOfficeアドベントカレンダー <http://www.adventar.org/calendars/507>`_ [書く]

* 12月17日（水）予定
   * LibreOfficeの日 vol.11 @JUSO Coworking

* 12月17日（水）-18日（木）
   * `全体最適のマネジメント理論　TOCサミット　12月17～18日 <http://kokucheese.com/event/index/224659/>`_

* 12月19日（金）
   * `ODPG <http://odpg.org>`_ [参加/講演]

* 12月27日（土）
   * `魅力品質勉強会（ユーザビリティ編） <http://kokucheese.com/event/index/238597/>`_

2015年
^^^^^^

* 1月10日（土）
   * LILO＆東海道らぐオフラインミーティング [参加予定]

* 1月11日（日）-12日（月）
   * 岡山県北木島オープンデータソン [参加予定]

* 2月10日（火）
   * 浜名湖LibreOffice勉強会 [参加予定]

* 2月11日（水）
   * `オープンソースカンファレンス2015 Hamanako <http://www.ospn.jp/osc2015-hamanako/>`_ [参加予定]

* 2月21日（土）
   * オープンデータディ

* 2月27日（金）-28日（土）？
   * `オープンソースカンファレンス2015 Tokyo/Spring <http://www.ospn.jp/osc2015-spring/>`_ [参加予定]

* 4月17日
   * `Startup Weekend Osaka vol.7 <http://swosaka.doorkeeper.jp/events/17572>`_

* 5月23日（土）
   * オープンソースカンファレンス2015 Nagoya

* 6月12日（金）-13日（土）
   * オープンソースカンファレンス2015 Hokkaido

* 7月4日（土）
   * オープンソースカンファレンス2015 Okinawa
