参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2015年
^^^^^^

* 1月10日（土）
   * `LILO＆東海道らぐオフラインミーティング <http://lilo.doorkeeper.jp/events/18987>`_ [参加]

* 1月11日（日）-12日（月）
   * `第1回北木島オープンデータソン <https://www.facebook.com/events/858866807469000/>`_ [参加]

* 1月20日（火）
   * エッセンシャルスクラム読書会

* 1月20日（火）
   * `第4回浜名湖LibreOffice勉強会 <https://www.facebook.com/events/784787014904103>`_

* 1月21日（水）
   * `LibreOfficeの日 vol.12 @JUSO Coworking <http://juso-coworking.doorkeeper.jp/events/19426>`_ [参加]

* 1月24日（土）
   * TOCfE BootCamp 2015 @KOBE -CLOUD-

* 1月29日（木）
   * `京都オープンデータ実践会MTG <https://www.facebook.com/events/1585755284973362/>`_ [参加]

* 1月31日（土）
   * `魅力品質勉強会（ユーザビリティ編） <http://kokucheese.com/event/index/238597/>`_

* 2月7日（土）
   * `オープンソースカンファレンス 2015 Oita <http://www.ospn.jp/osc2015-oita/>`_

* 2月7日（土）
   * `「駅すぱあと」を支える開発 〜９２６２の可能性を繋げ！〜(DevLOVE関西Ver) <http://devlove-kansai.doorkeeper.jp/events/19221>`_

* 2月10日（火）
   * 浜名湖LibreOffice勉強会 [参加予定]

* 2月11日（水）
   * `オープンソースカンファレンス2015 Hamanako <http://www.ospn.jp/osc2015-hamanako/>`_ [参加予定]

* 2月11日（水）
   * `関西オープンデータEXPO'15 <https://www.facebook.com/events/768995263177146/>`_ (インターナショナル・オープンデータディのプレイベント) 

* 2月12日（木）
   * `慶應SDM公開講座「イノベーションの真価を問う」 <http://www.sdm.keio.ac.jp/2015/02/12-101058.html>`_

* 2月21日（土）
   * インターナショナル・オープンデータディ [京都参加予定]

* 2月27日（金）-28日（土）
   * `オープンソースカンファレンス2015 Tokyo/Spring <http://www.ospn.jp/osc2015-spring/>`_ [参加予定]

* 4月16日（木）
   * `Agile Japan 2015 <http://www.agilejapan.org/>`_

* 4月17日（金）-19日（日）
   * `Startup Weekend Osaka vol.7 <http://swosaka.doorkeeper.jp/events/17572>`_

* 5月23日（土）
   * オープンソースカンファレンス2015 Nagoya [参加予定]

* 6月12日（金）-13日（土）
   * オープンソースカンファレンス2015 Hokkaido

* 7月4日（土）
   * オープンソースカンファレンス2015 Okinawa

* 8月
   * オープンソースカンファレンス2015 Kansai@Kyoto [参加予定]

* 9月19日（土）-20日（日）
   * JSDG全国大会 in 仙台

* 9月22日（火）
   * LibreOfficeコミュニティミーティング（カンファレンス前日恒例）

* 9月23日（水）-25日（金）
   * `LibreOffice Conference 2015 in Aarhus, Denmark <https://conference.libreoffice.org/>`_

* 11月
   * `関西オープンフォーラム 2015 <https://k-of.jp/>`_


