参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2016年
^^^^^^

* 7月9日（土）
   * `第12回関西LibreOffice勉強会 <http://connpass.com/event/34527/>`_ [参加]

* 7月15日（金）
   * Agile Lab. Kyoto 第1期 vol.1 [参加]

* 7月16日（土）-17日（日）
   * `日本システム・アドミニストレータ連絡会・第17回全国大会(岐阜) <http://www.jsdg.org/general/contents/conference/17zenkoku/top.html>`_ [参加]

* 7月17日（日）
   * `尼崎Pythonの会#6 <https://365e5afb367e0244f53d0d3c8f.doorkeeper.jp/events/47490>`_

* 7月19日（火）
   * `Goodpatch Design Process Workshop <https://kyoto-design-lab.doorkeeper.jp/events/47372>`_ [参加]

* 7月19日（火）
   * `カンバン仕事術読書会＠大阪 ＃１ <https://scrumdo-kansai.doorkeeper.jp/events/48802>`_

* 7月22日（金）
   * `第21回 関西情報セキュリティ合同セミナー <http://www.jasa.jp/seminar/sp_kansai_seminar.html>`_

* 7月23日（土）
   * 日本UNIXユーザ会総会＆ `総会併設勉強会「Unix考古学の夕べ」 <https://japanunixsociety.doorkeeper.jp/events/46258>`_ [参加]

* 7月29日（金）-30日（土）
   * `オープンソースカンファレンス 2016 Kyoto <http://www.ospn.jp/osc2016-kyoto/>`_ [参加]

* 7月30日（土）
   * `第65回 SEA関西プロセス分科会＆RxTStudy #15 「チケット管理システムによるプロセス支援と今後の課題」 <https://rxtstudy.doorkeeper.jp/events/44608>`_
* 8月6日（土）
   * `State of the Map Japan 2016 <https://stateofthemap.jp/2016/>`_

* 8月6日-7日
   * `尼崎サマーセミナー <http://samasemi.jimdo.com/>`_ [liboで参加]

* 8月19日（金）
   * `Startup Weekend Kobe <https://startupweekendkobe.doorkeeper.jp/events/44782>`_

* 8月20日（土）
   * ビール工場マッピング

* 8月27日（土）
   * `オープンソースアンカンファレンス 2016 Kanazawa <http://connpass.com/event/30813/>`_

* 9月6日
   * LibreOffice Conference 前日ミーティング [参加予定]

* 9月7日-9日
   * `LibreOffice Conference 2016 in Brno (Czech Republic) <https://conference.libreoffice.org/>`_ [参加予定]

* 9月10日-11日
   * `Code4Lib JAPAN Conference 2016 <http://wiki.code4lib.jp/wiki/C4ljp2016>`_

* 9月24日（土）
   * オープンソースカンファレンス 2016 Shimane

* 10月１日（土）
   * ヴィッセル+LibreOfficeイベント [ブース出展]

* 11月5日（金）-6日（土）
   * `オープンソースカンファレンス 2016 Tokyo/Fall <http://www.ospn.jp/osc2016-fall/>`_

* 11月11日（金）-12日（土）
   * 関西オープンフォーラム2016 [参加予定]

