参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2016年
^^^^^^

* 2月20日（土）
   * `京都世界遺産マッピングパーティ：第11回 醍醐寺 <https://openstreetmap.doorkeeper.jp/events/37721>`_

* 2月23日（火）
   * `『わかる！セキュリティの脅威と対策』情報セキュリティ対策セミナー <https://www.ksisnet.com/info/seminar20160223/>`_

* 2月26日（金）-27日（土）
   * `オープンソースカンファレンス2016 Tokyo/Spring <http://www.ospn.jp/osc2016-spring/>`_ [参加]

* 2月28日（日）予定
   * 関東LibreOfficeオフラインミーティング

* 2月27日（土）
   * `XP祭り in 関西 2016 〜アジャイル15周年ふりかえり〜 <https://xpjug.doorkeeper.jp/events/35127>`_

* 3月3日（木）-4日（金）
   * `サイバーセキュリティシンポジウム道後2016 <http://sec-dogo.jp/>`_

* 3月5日（土）
   * `伏見のまちのウチソトを、歩いて調べて発信しよう～伏見オープンデータソン（その3）城下町伏見の周辺 <https://opendata-kyoto.doorkeeper.jp/events/38604>`_ [参加]

* 3月8日（火）-9日（水）
   * `JaSST'16 Tokyo <http://jasst.jp/symposium/jasst16tokyo.html>`_ [参加予定]

* 3月13日（日）
   * KOBE IDEA HACK

* 3月26日（土）-27日（日）？
   * POStudy

* 3月27日（日）
   * `【大阪開催】TOC/TOCfEボツネタシンポジウム2016 <https://tocfe-kansai.doorkeeper.jp/events/37273>`_

* 5月19日（木）-21日（土）
   * `第20回サイバー犯罪に関する白浜シンポジウム <http://www.riis.or.jp/symposium20/outline/>`_

* 5月28日（土）
   * オープンソースカンファレンス2016 Nagoya

* 6月17日（金）-18日（土）
   * オープンソースカンファレンス2016 Hokkaido

* 6月21日-28日
   * `Wikimania Esino Lario <https://wikimania2016.wikimedia.org/wiki/Main_Page>`_

* 7月2日（土）
   * オープンソースカンファレンス2016 Okinawa

* 7月16日（土）-17日（日）
   * JSDG全国大会

* 11月11日（金）-12日（土）
   * 関西オープンフォーラム2016 [参加予定]

