Shinji Enoki:参加予定or興味ある、勉強会/セミナー/イベント
=========================================================

2018年
^^^^^^^


* 10月9日（火）
   * `京都アジャイル勉強会#85 オープン・ジャム <https://connpass.com/event/102321/>`_ [参加]

* 10月13日（土）
   * `テスト自動化勉強会 2018-10-13 <https://warai.connpass.com/event/101047/>`_ [参加]

* 10月17日（水）
   * LibreOfficeの日 @ JUSO Coworking [参加]

* 10月17日（水）
   * `[OpenStreetMap]もくもくマッピング！ #22 <https://countries-romantic.connpass.com/event/103336/>`_ [参加]

* 10月27日（土）-28日（日）
   * `オープンソースカンファレンス2018 Tokyo/Fall <https://www.ospn.jp/osc2018-fall/>`_ [参加予定]

* 11月9日（金）-10日（土）
   * `関西オープンフォーラム2018 <https://k-of.jp/2018/>`_ [参加予定]

* 11月23日（金）
   * `オープンソースカンファレンス2018 Shimane <https://www.ospn.jp/osc2018-shimane/>`_ [たぶん不参加]

* 11月24日（土）
   * OSS Gate 大阪 [参加予定]

* 12月14日（金）
   * `オープンソースカンファレンス2018 .Enterprise <https://www.ospn.jp/osc2018.enterprise/>`_

* 12月8日（土）
   * `オープンソースカンファレンス2018 Fukuoka <https://ospn.jp/osc2018-fukuoka/>`_ [参加予定、liboとして申込する]

* 12月9日（日）予定
   * 九州LibreOffice勉強会

* 12月9日（日）-10日（月）
   * Wikipediaタウン in 岡山

2019年
^^^^^^^

* 1月26日（土）
   * オープンソースカンファレンス2019 Osaka [参加予定]

* 2月or3月
   * オープンソースカンファレンス2019 Tokyo/Spring [参加予定]

