参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2015年
^^^^^^

* 6月22日（月）
   * `第3回自治体オープンデータ推進協議会 <http://peatix.com/event/93254>`_ [参加]

* 6月26日（金）
   * `JaSST '15 Kansai <http://jasst.jp/symposium/jasst15kansai.html>`_ [参加]

* 6月27日（土）
   * `ハッカーズチャンプルー2015 <http://hackers-champloo.org/>`_

* 6月27日（土）
   * `Asiyan Automation Alliance 2015　～JI・DO・U・KAッ！(2015/06/27) <http://kokucheese.com/event/index/285177/>`_ [参加]

* 7月3日（金）
   * Wikipediaタウン in NDL

* 7月4日（土）
   * `オープンデータソン Kitagi in Kyoto 2015/7/4 <https://opendata-kyoto.doorkeeper.jp/events/27103>`_

* 7月4日（土）
   * `オープンソースカンファレンス2015 Okinawa <http://www.ospn.jp/osc2015-okinawa/>`_

* 7月11日（土）
   * 第10回関西LibreOffice勉強会 [参加]

* 7月11日（土）
   * `関西Ruby会議06 <http://regional.rubykaigi.org/kansai06/>`_

* 7月11日（土）
   * `第30回まっちゃ１３９勉強会 <http://www.matcha139.jp/workshop/30thworkshop>`_

* 7月18日（土）
   * `議論を楽しく見える化しよう！グラフィック・レコーディングワークショップ <https://devlove-kansai.doorkeeper.jp/events/27172>`_

* 7月25日（土）
   * `日本UNIXユーザ会2015年度・総会併設勉強会 <https://japanunixsociety.doorkeeper.jp/events/25734>`_ [参加]

* 8月7日（金）
   * `TechLION vol.22＠京都 <https://techlion.doorkeeper.jp/events/26581>`_

* 8月7日（金）-8日（土）
   * `オープンソースカンファレンス2015 Kansai@Kyoto <http://www.ospn.jp/osc2015-kyoto/>`_ [参加予定]

* 8月15日（土）
   * オープンテックショーケース姫路 [参加予定]

* 8月22日（土）-23日（日）あたりで日程調整中
   * 関西LibreOffice hackfest（開発向け）

* 8月22日（土）
   * オープンソースカンファレンス2015 Shimane

* 9月19日（土）-20日（日）
   * JSDG全国大会 in 仙台

* 9月22日（火）
   * LibreOfficeコミュニティミーティング（カンファレンス前日恒例）

* 9月23日（水）-25日（金）
   * `LibreOffice Conference 2015 in Aarhus, Denmark <https://conference.libreoffice.org/>`_ [参加予定]

* 10月3日（土）
   * オープンソースカンファレンス2015 Fukuoka

* 10月24日（土）-25日（日）
   * オープンソースカンファレンス2015 Tokyo/Fall [参加予定]

* 11月6日（金）-7日（土）
   * `関西オープンフォーラム 2015 <https://k-of.jp/>`_ [参加予定]

* 11月14日（土）
   * オープンソースカンファレンス2015 Tokushima

2016年
^^^^^^

* 1月23日（土）
   * オープンソースカンファレンス2016 Hamanako [参加予定]

* 5月28日（土）
   * オープンソースカンファレンス2016 Nagoya

* 6月17日（金）-18日（土）
   * オープンソースカンファレンス2016 Hokkaido

* 7月2日（土）
   * オープンソースカンファレンス2016 Okinawa


