参加予定or興味ある、勉強会/セミナー/イベント
=====================================================

2015年
^^^^^^

* 5月16日（土）
   京都世界遺産マッピングパーティ：第２回金閣寺 <https://openstreetmap.doorkeeper.jp/events/23367>`_

* 5月20日（水）
   * `LibreOfficeの日 vol.16@JUSO Coworking <https://juso-coworking.doorkeeper.jp/events/24403>`_ [参加]

* 5月23日（土）
   * `オープンソースカンファレンス2015 Nagoya <http://www.ospn.jp/osc2015-nagoya/>`_ [参加]

* 5月24日（日）
   * `LibreOffice 名古屋 HackFest 2015-05-24 <http://libojapan.connpass.com/event/14855/>`_ [参加]

* 5月24日（日）
   * `関東LibreOffice HackFest(#4)  <http://kantolibo.connpass.com/event/14851/>`_

* 5月30日（土）
   * TOCfE

* 6月7日（日）
   * `MALUI Talk in Kyoto & 近畿地区MALUI名刺交換会（2015年度） <https://6f223aa61b1f65c0de1e6fa064.doorkeeper.jp/events/23987>`_ [参加予定]

* 6月12日（金）-13日（土）
   * `オープンソースカンファレンス2015 Hokkaido <http://www.ospn.jp/osc2015-do/>`_


* 6月14日（日）-17（水）
   * `ソフトウェア・シンポジウム 2015 in 和歌山 (SS2015) <http://sea.jp/ss2015/index.html>`_

* 6月27日（土）
   * `ハッカーズチャンプルー2015 <http://hackers-champloo.org/>`_

* 6月27日（土）
   * TOCfE BMG

* 7月4日（土）
   * `オープンソースカンファレンス2015 Okinawa <http://www.ospn.jp/osc2015-okinawa/>`_

* 7月11日（土）
   * 関西Ruby会議06

* 8月7日（金）-8日（土）
   * `オープンソースカンファレンス2015 Kansai@Kyoto <http://www.ospn.jp/osc2015-kyoto/>`_ [参加予定]

* 8月15日（土）
   * オープンテックショーケース姫路 [参加予定]

* 8月22日（土）
   * オープンソースカンファレンス2015 Shimane

* 9月19日（土）-20日（日）
   * JSDG全国大会 in 仙台

* 9月22日（火）
   * LibreOfficeコミュニティミーティング（カンファレンス前日恒例）

* 9月23日（水）-25日（金）
   * `LibreOffice Conference 2015 in Aarhus, Denmark <https://conference.libreoffice.org/>`_ [参加予定]

* 11月6日（金）-7日（土）
   * `関西オープンフォーラム 2015 <https://k-of.jp/>`_


