Shinji Enoki:参加予定or興味ある、勉強会/セミナー/イベント
=========================================================

2018年
^^^^^^^

* 11月21日（水）
   * `LibreOfficeの日 vol.58 <https://juso-coworking.doorkeeper.jp/events/81698>`_ [参加]

* 11月23日（金）
   * `オープンソースカンファレンス2018 Shimane <https://www.ospn.jp/osc2018-shimane/>`_ [たぶん不参加]

* 11月24日（土）
   * `OSS Gate大阪ワークショップ2018-11-24 <https://oss-gate.doorkeeper.jp/events/80503>`_ [参加]

* 12月8日（土）
   * `オープンソースカンファレンス2018 Fukuoka <https://ospn.jp/osc2018-fukuoka/>`_ [参加予定、liboとして]

* 12月9日（日）
   * `第8回九州LibreOffice勉強会 <http://connpass.com/event/105630/>`_ [参加]

* 12月9日（日）-10日（月）
   * Wikipediaタウン in 岡山 [不参加]

* 12月14日（金）
   * `オープンソースカンファレンス2018 .Enterprise <https://www.ospn.jp/osc2018.enterprise/>`_

* 12月15日（土）
   * `Wikipedia ARTS 国立国際美術館 ニュー・ウェイブ 現代美術の80年代 <://wikipedia-arts-5th.peatix.com/>`_ [参加]

* 12月16日（日）
   * `幕末京都オープンデータソン#08：龍馬とお龍とお稲荷と <https://countries-romantic.connpass.com/event/107517/>`_ [参加]

2019年
^^^^^^^

* 1月26日（土）
   * オープンソースカンファレンス2019 Osaka [参加予定]

* 2月or3月
   * オープンソースカンファレンス2019 Tokyo/Spring [参加予定]

